Intestazione ELF:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Classe:                            ELF32
  Dati:                              complemento a 2, little endian
  Version:                           1 (current)
  SO/ABI:                            UNIX - System V
  Versione ABI:                      0
  Tipo:                              EXEC (file eseguibile)
  Macchina:                          RISC-V
  Versione:                          0x1
  Indirizzo punto d'ingresso:        0x21000
  Inizio intestazioni di programma   52 (byte nel file)
  Inizio intestazioni di sezione:    335016 (byte nel file)
  Flag:                              0x4, double-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         10
  Section header string table index: 9

Intestazioni di sezione:
  [N°] Nome              Tipo            Indir    Off    Dimen  ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00021000 001000 032dc4 00  AX  0   0  4
  [ 2] .data             PROGBITS        00071000 034000 015044 00  WA  0   0  4
  [ 3] .bss              NOBITS          00086044 049044 026eb4 00  WA  0   0  4
  [ 4] .heap             PROGBITS        000acef8 049044 000000 00   W  0   0  1
  [ 5] .comment          PROGBITS        00000000 049044 000021 01  MS  0   0  1
  [ 6] .riscv.attributes RISCV_ATTRIBUTE 00000000 049065 000061 00      0   0  1
  [ 7] .symtab           SYMTAB          00000000 0490c8 005290 10      8 702  4
  [ 8] .strtab           STRTAB          00000000 04e358 003903 00      0   0  1
  [ 9] .shstrtab         STRTAB          00000000 051c5b 00004d 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

Non ci sono gruppi di sezioni in questo file.

Intestazioni di programma:
  Tipo           Offset   IndirVirt  IndirFis   DimFile DimMem  Flg Allin
  RISCV_ATTRIBUT 0x049065 0x00000000 0x00000000 0x00061 0x00000 R   0x1
  LOAD           0x001000 0x00021000 0x00021000 0x32dc4 0x32dc4 R E 0x1000
  LOAD           0x034000 0x00071000 0x00053dc4 0x15044 0x3bef8 RW  0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x10

 Mappatura da sezione a segmento:
  Sezioni del segmento...
   00     .riscv.attributes 
   01     .text 
   02     .data .bss 
   03     

Non ci sono sezioni dinamiche in questo file.

Non ci sono rilocazioni in questo file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 1321 entries:
   Num:    Valore Dim  Tipo    Assoc  Vis      Ind Nome
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00021000     0 SECTION LOCAL  DEFAULT    1 .text
     2: 00071000     0 SECTION LOCAL  DEFAULT    2 .data
     3: 00086044     0 SECTION LOCAL  DEFAULT    3 .bss
     4: 000acef8     0 SECTION LOCAL  DEFAULT    4 .heap
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 .comment
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 .riscv.attributes
     7: 00000000     0 FILE    LOCAL  DEFAULT  ABS ccT2DRCT.o
     8: 00021000     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
     9: 00021030     0 NOTYPE  LOCAL  DEFAULT    1 end_init_data
    10: 0002101c     0 NOTYPE  LOCAL  DEFAULT    1 loop_init_data
    11: 00021050     0 NOTYPE  LOCAL  DEFAULT    1 end_init_bss
    12: 00021044     0 NOTYPE  LOCAL  DEFAULT    1 loop_init_bss
    13: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    14: 00021060     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
    15: 00021060   148 FUNC    LOCAL  DEFAULT    1 AM_rotate
    16: 000210f4   212 FUNC    LOCAL  DEFAULT    1 HGetPacket
    17: 000acb40     4 OBJECT  LOCAL  DEFAULT    3 reboundpacket
    18: 000211c8   540 FUNC    LOCAL  DEFAULT    1 F_StartFinale
    19: 000213e4   760 FUNC    LOCAL  DEFAULT    1 F_CastTicker.part.0
    20: 000acaac     4 OBJECT  LOCAL  DEFAULT    3 castonmelee
    21: 000aca98     4 OBJECT  LOCAL  DEFAULT    3 y
    22: 000218fc    32 FUNC    LOCAL  DEFAULT    1 M_Sound
    23: 0002191c    68 FUNC    LOCAL  DEFAULT    1 M_SfxVol
    24: 00021960    68 FUNC    LOCAL  DEFAULT    1 M_MusicVol
    25: 000219a4   180 FUNC    LOCAL  DEFAULT    1 M_NewGame
    26: 000ac7ec     4 OBJECT  LOCAL  DEFAULT    3 messageRoutine
    27: 000ac7e8     4 OBJECT  LOCAL  DEFAULT    3 messageNeedsInput
    28: 00021a58    80 FUNC    LOCAL  DEFAULT    1 M_VerifyNightmare
    29: 000ac7c0     4 OBJECT  LOCAL  DEFAULT    3 epi
    30: 00021aa8   152 FUNC    LOCAL  DEFAULT    1 M_ChooseSkill
    31: 00021b40    36 FUNC    LOCAL  DEFAULT    1 M_Options
    32: 00021b64    92 FUNC    LOCAL  DEFAULT    1 M_ChangeMessages
    33: 00021bc0    76 FUNC    LOCAL  DEFAULT    1 M_EndGameResponse
    34: 00021c0c   160 FUNC    LOCAL  DEFAULT    1 M_EndGame
    35: 00021cac    36 FUNC    LOCAL  DEFAULT    1 M_ReadThis
    36: 00021cd0    36 FUNC    LOCAL  DEFAULT    1 M_ReadThis2
    37: 00021d18    68 FUNC    LOCAL  DEFAULT    1 M_ChangeSensitivity
    38: 00021d5c   128 FUNC    LOCAL  DEFAULT    1 M_SizeDisplay
    39: 00021ddc   188 FUNC    LOCAL  DEFAULT    1 HSendPacket
    40: 00021e98   268 FUNC    LOCAL  DEFAULT    1 M_Episode
    41: 00021fa4    44 FUNC    LOCAL  DEFAULT    1 M_ChangeDetail
    42: 00021fd0   140 FUNC    LOCAL  DEFAULT    1 M_QuickSaveResponse
    43: 000aca18     4 OBJECT  LOCAL  DEFAULT    3 savegameslot
    44: 000aca1c     4 OBJECT  LOCAL  DEFAULT    3 sendsave
    45: 0002205c    12 FUNC    LOCAL  DEFAULT    1 CheckAbort
    46: 000220bc   212 FUNC    LOCAL  DEFAULT    1 wipe_shittyColMa[...]
    47: 000222e8   184 FUNC    LOCAL  DEFAULT    1 M_QuitDOOM
    48: 00024e50    44 FUNC    LOCAL  DEFAULT    1 M_QuitResponse
    49: 000223a0    76 FUNC    LOCAL  DEFAULT    1 M_LoadSelect
    50: 000223ec    24 FUNC    LOCAL  DEFAULT    1 M_QuickLoadResponse
    51: 00022404   152 FUNC    LOCAL  DEFAULT    1 M_SaveSelect
    52: 000ac7d8     4 OBJECT  LOCAL  DEFAULT    3 saveSlot
    53: 000ac7dc     4 OBJECT  LOCAL  DEFAULT    3 saveStringEnter
    54: 000ac7d4     4 OBJECT  LOCAL  DEFAULT    3 saveCharIndex
    55: 0002249c   244 FUNC    LOCAL  DEFAULT    1 M_ReadSaveStrings
    56: 00022590   116 FUNC    LOCAL  DEFAULT    1 M_LoadGame
    57: 00022604   132 FUNC    LOCAL  DEFAULT    1 M_SaveGame
    58: 00022688   500 FUNC    LOCAL  DEFAULT    1 G_CheckSpot
    59: 000ac9d8     4 OBJECT  LOCAL  DEFAULT    3 bodyqueslot
    60: 0002287c   288 FUNC    LOCAL  DEFAULT    1 G_DeathMatchSpaw[...]
    61: 000ac9d4     4 OBJECT  LOCAL  DEFAULT    3 deathmatch_p
    62: 0002299c  5672 FUNC    LOCAL  DEFAULT    1 G_DoLoadLevel
    63: 000ac9ec     4 OBJECT  LOCAL  DEFAULT    3 totalsecret
    64: 000ac9e8     4 OBJECT  LOCAL  DEFAULT    3 totalitems
    65: 000ac9e4     4 OBJECT  LOCAL  DEFAULT    3 totalkills
    66: 000ac980     4 OBJECT  LOCAL  DEFAULT    3 numsubsectors
    67: 000ac970     4 OBJECT  LOCAL  DEFAULT    3 numsegs
    68: 000ac964     4 OBJECT  LOCAL  DEFAULT    3 levelTimer
    69: 000ac95c     2 OBJECT  LOCAL  DEFAULT    3 numlinespecials
    70: 00085f8c     4 OBJECT  LOCAL  DEFAULT    2 precache
    71: 00023fc4   264 FUNC    LOCAL  DEFAULT    1 M_DrawSaveLoadBorder
    72: 00024180   172 FUNC    LOCAL  DEFAULT    1 M_DrawReadThis2
    73: 0002422c    88 FUNC    LOCAL  DEFAULT    1 M_DrawMainMenu
    74: 00024284   156 FUNC    LOCAL  DEFAULT    1 M_DrawNewGame
    75: 00024320    88 FUNC    LOCAL  DEFAULT    1 M_DrawEpisode
    76: 00024378   368 FUNC    LOCAL  DEFAULT    1 M_DrawThermo
    77: 000244e8   152 FUNC    LOCAL  DEFAULT    1 M_DrawSound
    78: 00024580   360 FUNC    LOCAL  DEFAULT    1 M_DrawOptions
    79: 000246e8  1896 FUNC    LOCAL  DEFAULT    1 G_DoSaveGame
    80: 000ac848     4 OBJECT  LOCAL  DEFAULT    3 save_p
    81: 000ac84c     4 OBJECT  LOCAL  DEFAULT    3 savebuffer
    82: 00025030   660 FUNC    LOCAL  DEFAULT    1 AM_Ticker
    83: 00025354  3520 FUNC    LOCAL  DEFAULT    1 G_DoCompleted
    84: 000ac8e4     4 OBJECT  LOCAL  DEFAULT    3 acceleratestage
    85: 000ac944     4 OBJECT  LOCAL  DEFAULT    3 cnt
    86: 000ac8c4     4 OBJECT  LOCAL  DEFAULT    3 ng_state
    87: 000ac8c8     4 OBJECT  LOCAL  DEFAULT    3 cnt_pause
    88: 000ac938     4 OBJECT  LOCAL  DEFAULT    3 NUMCMAPS
    89: 000ac8dc     4 OBJECT  LOCAL  DEFAULT    3 sp_state
    90: 000ac8bc     4 OBJECT  LOCAL  DEFAULT    3 dm_state
    91: 000acb4c     4 OBJECT  LOCAL  DEFAULT    3 fuck.3
    92: 000aca08     8 OBJECT  LOCAL  DEFAULT    3 emptycmd.0
    93: 000aca70     4 OBJECT  LOCAL  DEFAULT    3 turnheld
    94: 00053da0     8 OBJECT  LOCAL  DEFAULT    1 forwardmove
    95: 00053da8     8 OBJECT  LOCAL  DEFAULT    1 sidemove
    96: 000aca44     4 OBJECT  LOCAL  DEFAULT    3 dclicks
    97: 000aca3c     4 OBJECT  LOCAL  DEFAULT    3 dclickstate
    98: 000aca38     4 OBJECT  LOCAL  DEFAULT    3 dclicktime
    99: 000aca30     4 OBJECT  LOCAL  DEFAULT    3 dclicktime2
   100: 000aca34     4 OBJECT  LOCAL  DEFAULT    3 dclickstate2
   101: 000aca2c     4 OBJECT  LOCAL  DEFAULT    3 dclicks2
   102: 0002701c   104 FUNC    LOCAL  DEFAULT    1 G_DoLoadGame.part.0
   103: 000ac85c     4 OBJECT  LOCAL  DEFAULT    3 demo_p
   104: 000ac854     4 OBJECT  LOCAL  DEFAULT    3 demobuffer
   105: 000ac958     4 OBJECT  LOCAL  DEFAULT    3 netdemo
   106: 00027218    68 FUNC    LOCAL  DEFAULT    1 G_ReadDemoTiccmd
   107: 000275dc   540 FUNC    LOCAL  DEFAULT    1 HU_Ticker
   108: 000ac800     4 OBJECT  LOCAL  DEFAULT    3 chat_dest
   109: 000ac8b4     4 OBJECT  LOCAL  DEFAULT    3 st_randomnumber
   110: 000ac88c     4 OBJECT  LOCAL  DEFAULT    3 priority.2
   111: 000ac884     4 OBJECT  LOCAL  DEFAULT    3 st_facecount
   112: 000ac898     4 OBJECT  LOCAL  DEFAULT    3 st_msgcounter
   113: 00085f7c     4 OBJECT  LOCAL  DEFAULT    2 oldhealth.4
   114: 000ac880     4 OBJECT  LOCAL  DEFAULT    3 lastcalc.3
   115: 00085f80     4 OBJECT  LOCAL  DEFAULT    2 lastattackdown.1
   116: 00085f84     4 OBJECT  LOCAL  DEFAULT    2 largeammo.0
   117: 000ac960     4 OBJECT  LOCAL  DEFAULT    3 levelTimeCount
   118: 00085f78     4 OBJECT  LOCAL  DEFAULT    2 firsttime
   119: 0002a8e8   188 FUNC    LOCAL  DEFAULT    1 M_DrawLoad
   120: 0002a9a4   304 FUNC    LOCAL  DEFAULT    1 M_DrawSave
   121: 00071000    24 OBJECT  LOCAL  DEFAULT    2 SoundDef
   122: 00071048    24 OBJECT  LOCAL  DEFAULT    2 OptionsDef
   123: 00071580    80 OBJECT  LOCAL  DEFAULT    2 SoundMenu
   124: 0007147c   100 OBJECT  LOCAL  DEFAULT    2 NewGameMenu
   125: 0007142c    80 OBJECT  LOCAL  DEFAULT    2 EpisodeMenu
   126: 000714e0   160 OBJECT  LOCAL  DEFAULT    2 OptionsMenu
   127: 00071078    24 OBJECT  LOCAL  DEFAULT    2 ReadDef2
   128: 00071404    20 OBJECT  LOCAL  DEFAULT    2 ReadMenu2
   129: 000710a8   120 OBJECT  LOCAL  DEFAULT    2 LoadMenu
   130: 00071120    24 OBJECT  LOCAL  DEFAULT    2 LoadDef
   131: 00071138    24 OBJECT  LOCAL  DEFAULT    2 SaveDef
   132: 000715d0   120 OBJECT  LOCAL  DEFAULT    2 SaveMenu
   133: 00071150    18 OBJECT  LOCAL  DEFAULT    2 detailNames
   134: 00071164    18 OBJECT  LOCAL  DEFAULT    2 msgNames
   135: 00071178    16 OBJECT  LOCAL  DEFAULT    2 st_notify.11
   136: 00071380   130 OBJECT  LOCAL  DEFAULT    2 gammamsg
   137: 00086044   104 OBJECT  LOCAL  DEFAULT    3 reboundstore
   138: 0008650c   240 OBJECT  LOCAL  DEFAULT    3 savegamestrings
   139: 000865fc    32 OBJECT  LOCAL  DEFAULT    3 savedescription
   140: 0008661c   160 OBJECT  LOCAL  DEFAULT    3 endstring
   141: 000866bc   256 OBJECT  LOCAL  DEFAULT    3 savename
   142: 000867bc    24 OBJECT  LOCAL  DEFAULT    3 saveOldString
   143: 000867d4   128 OBJECT  LOCAL  DEFAULT    3 bodyque
   144: 00086854   100 OBJECT  LOCAL  DEFAULT    3 deathmatchstarts
   145: 000868b8    40 OBJECT  LOCAL  DEFAULT    3 playerstarts
   146: 000868f0   200 OBJECT  LOCAL  DEFAULT    3 wminfo
   147: 000869c4   256 OBJECT  LOCAL  DEFAULT    3 linespeciallist
   148: 00086d58    16 OBJECT  LOCAL  DEFAULT    3 bp
   149: 00086e38    96 OBJECT  LOCAL  DEFAULT    3 consistancy
   150: 0008733c    32 OBJECT  LOCAL  DEFAULT    3 demoname
   151: 0008793c    80 OBJECT  LOCAL  DEFAULT    3 turbomessage.0
   152: 000880dc   256 OBJECT  LOCAL  DEFAULT    3 cheat_xlate_table
   153: 000882d8    96 OBJECT  LOCAL  DEFAULT    3 tempstring
   154: 0004874c    92 OBJECT  LOCAL  DEFAULT    1 endmsg
   155: 000487a8   128 OBJECT  LOCAL  DEFAULT    1 cpars
   156: 00048828   160 OBJECT  LOCAL  DEFAULT    1 pars
   157: 000488e8    12 OBJECT  LOCAL  DEFAULT    1 angleturn
   158: 000488f4    16 OBJECT  LOCAL  DEFAULT    1 player_names
   159: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
   160: 0002b5a0     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   161: 000acc7c     4 OBJECT  LOCAL  DEFAULT    3 numbraintargets
   162: 000acc78     4 OBJECT  LOCAL  DEFAULT    3 braintargeton
   163: 0002b838   140 FUNC    LOCAL  DEFAULT    1 P_PointOnLineSide
   164: 0002b8c4   132 FUNC    LOCAL  DEFAULT    1 P_LineOpening
   165: 000acc50     4 OBJECT  LOCAL  DEFAULT    3 opentop
   166: 000acc48     4 OBJECT  LOCAL  DEFAULT    3 lowfloor
   167: 000acc4c     4 OBJECT  LOCAL  DEFAULT    3 openbottom
   168: 000acc98     4 OBJECT  LOCAL  DEFAULT    3 openrange
   169: 0002b948   332 FUNC    LOCAL  DEFAULT    1 P_RecursiveSound
   170: 000acc9c     4 OBJECT  LOCAL  DEFAULT    3 soundtarget
   171: 0002ba94   612 FUNC    LOCAL  DEFAULT    1 PIT_CheckLine
   172: 000acc6c     4 OBJECT  LOCAL  DEFAULT    3 tmthing
   173: 000acc54     4 OBJECT  LOCAL  DEFAULT    3 tmceilingz
   174: 000acc5c     4 OBJECT  LOCAL  DEFAULT    3 ceilingline
   175: 000acc90     4 OBJECT  LOCAL  DEFAULT    3 tmfloorz
   176: 000acc58     4 OBJECT  LOCAL  DEFAULT    3 tmdropoffz
   177: 000acc8c     4 OBJECT  LOCAL  DEFAULT    3 numspechit
   178: 0002bcf8   204 FUNC    LOCAL  DEFAULT    1 P_UnsetThingPosition
   179: 0002bdc4    76 FUNC    LOCAL  DEFAULT    1 EV_StopPlat
   180: 0002be10   212 FUNC    LOCAL  DEFAULT    1 P_SetPsprite
   181: 0002bee4   372 FUNC    LOCAL  DEFAULT    1 P_CheckAmmo
   182: 0002c144   140 FUNC    LOCAL  DEFAULT    1 P_DivlineSide
   183: 0002c1d0   316 FUNC    LOCAL  DEFAULT    1 P_GiveAmmo
   184: 0002c30c   352 FUNC    LOCAL  DEFAULT    1 P_GiveWeapon
   185: 0002c46c   236 FUNC    LOCAL  DEFAULT    1 PTR_SlideTraverse
   186: 000acc44     4 OBJECT  LOCAL  DEFAULT    3 slidemo
   187: 000acc40     4 OBJECT  LOCAL  DEFAULT    3 bestslidefrac
   188: 000acc3c     4 OBJECT  LOCAL  DEFAULT    3 bestslideline
   189: 0002c558   972 FUNC    LOCAL  DEFAULT    1 PTR_AimTraverse
   190: 000acc28     4 OBJECT  LOCAL  DEFAULT    3 shootthing
   191: 000acc38     4 OBJECT  LOCAL  DEFAULT    3 attackrange
   192: 000acc34     4 OBJECT  LOCAL  DEFAULT    3 shootz
   193: 000acc30     4 OBJECT  LOCAL  DEFAULT    3 bottomslope
   194: 000acc2c     4 OBJECT  LOCAL  DEFAULT    3 topslope
   195: 000acc24     4 OBJECT  LOCAL  DEFAULT    3 aimslope
   196: 000acc20     4 OBJECT  LOCAL  DEFAULT    3 linetarget
   197: 0002cda8   156 FUNC    LOCAL  DEFAULT    1 P_ExplodeMissile
   198: 0002ce98   128 FUNC    LOCAL  DEFAULT    1 P_FireWeapon.part.0
   199: 0002d1a0   220 FUNC    LOCAL  DEFAULT    1 P_AimLineAttack
   200: 0002d27c   188 FUNC    LOCAL  DEFAULT    1 P_BulletSlope
   201: 000acbd0     4 OBJECT  LOCAL  DEFAULT    3 bulletslope
   202: 0002d338   164 FUNC    LOCAL  DEFAULT    1 P_LineAttack
   203: 00036b6c  1692 FUNC    LOCAL  DEFAULT    1 PTR_ShootTraverse
   204: 000acc1c     4 OBJECT  LOCAL  DEFAULT    3 la_damage
   205: 0002d920   168 FUNC    LOCAL  DEFAULT    1 P_GunShot
   206: 000accaa     2 OBJECT  LOCAL  DEFAULT    3 x.0
   207: 000accac     2 OBJECT  LOCAL  DEFAULT    3 y.1
   208: 00085fac     7 OBJECT  LOCAL  DEFAULT    2 basedefault
   209: 0002f254   328 FUNC    LOCAL  DEFAULT    1 P_InterceptVector2
   210: 0002f39c   772 FUNC    LOCAL  DEFAULT    1 P_CrossSubsector
   211: 000acbc8     4 OBJECT  LOCAL  DEFAULT    3 t2y
   212: 000acbcc     4 OBJECT  LOCAL  DEFAULT    3 t2x
   213: 000acbc4     4 OBJECT  LOCAL  DEFAULT    3 sightzstart
   214: 0002f6a0   340 FUNC    LOCAL  DEFAULT    1 P_CrossBSPNode
   215: 0002f7f4   344 FUNC    LOCAL  DEFAULT    1 P_CheckSight
   216: 000acbbc     8 OBJECT  LOCAL  DEFAULT    3 sightcounts
   217: 0002f94c   220 FUNC    LOCAL  DEFAULT    1 P_CheckMeleeRange
   218: 0002fa28   496 FUNC    LOCAL  DEFAULT    1 P_LookForPlayers
   219: 000acc68     4 OBJECT  LOCAL  DEFAULT    3 tmflags
   220: 000acc64     4 OBJECT  LOCAL  DEFAULT    3 tmx
   221: 000acc60     4 OBJECT  LOCAL  DEFAULT    3 tmy
   222: 00031060   484 FUNC    LOCAL  DEFAULT    1 P_RadiusAttack
   223: 000acc10     4 OBJECT  LOCAL  DEFAULT    3 bombdamage
   224: 000acc14     4 OBJECT  LOCAL  DEFAULT    3 bombsource
   225: 000acc18     4 OBJECT  LOCAL  DEFAULT    3 bombspot
   226: 00031360   204 FUNC    LOCAL  DEFAULT    1 P_SpawnPuff
   227: 00031864   304 FUNC    LOCAL  DEFAULT    1 A_SpawnFly.part.0
   228: 000325c0   680 FUNC    LOCAL  DEFAULT    1 P_ChangeSector
   229: 000acc0c     4 OBJECT  LOCAL  DEFAULT    3 nofit
   230: 000acc08     4 OBJECT  LOCAL  DEFAULT    3 crushchange
   231: 00085fa4     4 OBJECT  LOCAL  DEFAULT    2 st_stopped
   232: 000acbf4     4 OBJECT  LOCAL  DEFAULT    3 headsupactive
   233: 000acbf0     4 OBJECT  LOCAL  DEFAULT    3 always_off
   234: 00033e44  2256 FUNC    LOCAL  DEFAULT    1 P_TryMove
   235: 000acc94     4 OBJECT  LOCAL  DEFAULT    3 floatok
   236: 00034714   488 FUNC    LOCAL  DEFAULT    1 P_Move
   237: 000348fc   836 FUNC    LOCAL  DEFAULT    1 P_NewChaseDir
   238: 000acc88     4 OBJECT  LOCAL  DEFAULT    3 viletryx
   239: 000acc84     4 OBJECT  LOCAL  DEFAULT    3 viletryy
   240: 000acc80     4 OBJECT  LOCAL  DEFAULT    3 corpsehit
   241: 000352a0   372 FUNC    LOCAL  DEFAULT    1 A_PainShootSkull
   242: 000acbfc     4 OBJECT  LOCAL  DEFAULT    3 tmxmove
   243: 000acbf8     4 OBJECT  LOCAL  DEFAULT    3 tmymove
   244: 00035fd0   184 FUNC    LOCAL  DEFAULT    1 P_CheckMissileSpawn
   245: 00036088   452 FUNC    LOCAL  DEFAULT    1 P_SpawnMissile
   246: 000acc74     4 OBJECT  LOCAL  DEFAULT    3 easy.0
   247: 000368c8   400 FUNC    LOCAL  DEFAULT    1 P_SpawnPlayerMissile
   248: 00085540    18 OBJECT  LOCAL  DEFAULT    2 skullName
   249: 00088968   128 OBJECT  LOCAL  DEFAULT    3 braintargets
   250: 000889e8    16 OBJECT  LOCAL  DEFAULT    3 tmbbox
   251: 000889f8    32 OBJECT  LOCAL  DEFAULT    3 spechit
   252: 00088a18    16 OBJECT  LOCAL  DEFAULT    3 strace
   253: 00048d3c    16 OBJECT  LOCAL  DEFAULT    1 clipammo
   254: 00049030   180 OBJECT  LOCAL  DEFAULT    1 mapnames
   255: 000490e4   128 OBJECT  LOCAL  DEFAULT    1 mapnames2
   256: 00049164    32 OBJECT  LOCAL  DEFAULT    1 yspeed
   257: 00049184    32 OBJECT  LOCAL  DEFAULT    1 xspeed
   258: 000491a4    36 OBJECT  LOCAL  DEFAULT    1 opposite
   259: 000491c8    16 OBJECT  LOCAL  DEFAULT    1 diags
   260: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
   261: 0003729c     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   262: 0003729c   188 FUNC    LOCAL  DEFAULT    1 R_DrawColumn
   263: 000ace40     4 OBJECT  LOCAL  DEFAULT    3 dc_yl
   264: 000ace44     4 OBJECT  LOCAL  DEFAULT    3 dc_yh
   265: 000ace34     4 OBJECT  LOCAL  DEFAULT    3 centery
   266: 000ace38     4 OBJECT  LOCAL  DEFAULT    3 dc_iscale
   267: 000ace3c     4 OBJECT  LOCAL  DEFAULT    3 dc_x
   268: 000ace30     4 OBJECT  LOCAL  DEFAULT    3 dc_texturemid
   269: 000ace28     4 OBJECT  LOCAL  DEFAULT    3 dc_source
   270: 000ace2c     4 OBJECT  LOCAL  DEFAULT    3 dc_colormap
   271: 00037358   200 FUNC    LOCAL  DEFAULT    1 R_DrawColumnLow
   272: 00037420   216 FUNC    LOCAL  DEFAULT    1 R_DrawFuzzColumn
   273: 000ace74     4 OBJECT  LOCAL  DEFAULT    3 colormaps
   274: 000ace24     4 OBJECT  LOCAL  DEFAULT    3 fuzzpos
   275: 000374f8   200 FUNC    LOCAL  DEFAULT    1 R_DrawTranslated[...]
   276: 000ace20     4 OBJECT  LOCAL  DEFAULT    3 dc_translation
   277: 000375c0   204 FUNC    LOCAL  DEFAULT    1 R_DrawSpan
   278: 000ace14     4 OBJECT  LOCAL  DEFAULT    3 ds_y
   279: 000ace10     4 OBJECT  LOCAL  DEFAULT    3 ds_x1
   280: 000ace0c     4 OBJECT  LOCAL  DEFAULT    3 ds_x2
   281: 000ace1c     4 OBJECT  LOCAL  DEFAULT    3 ds_xfrac
   282: 000ace18     4 OBJECT  LOCAL  DEFAULT    3 ds_yfrac
   283: 000ace08     4 OBJECT  LOCAL  DEFAULT    3 ds_colormap
   284: 000ace04     4 OBJECT  LOCAL  DEFAULT    3 ds_source
   285: 000ace00     4 OBJECT  LOCAL  DEFAULT    3 ds_xstep
   286: 000acdfc     4 OBJECT  LOCAL  DEFAULT    3 ds_ystep
   287: 0003768c   240 FUNC    LOCAL  DEFAULT    1 R_DrawSpanLow
   288: 0003777c   164 FUNC    LOCAL  DEFAULT    1 R_PointOnSide
   289: 00037820   528 FUNC    LOCAL  DEFAULT    1 R_MapPlane
   290: 000acdbc     4 OBJECT  LOCAL  DEFAULT    3 planeheight
   291: 000acebc     4 OBJECT  LOCAL  DEFAULT    3 viewangle
   292: 000ace78     4 OBJECT  LOCAL  DEFAULT    3 fixedcolormap
   293: 000acddc     4 OBJECT  LOCAL  DEFAULT    3 spanfunc
   294: 000acdb4     4 OBJECT  LOCAL  DEFAULT    3 baseyscale
   295: 000acdb8     4 OBJECT  LOCAL  DEFAULT    3 basexscale
   296: 000acdb0     4 OBJECT  LOCAL  DEFAULT    3 planezlight
   297: 00037a30   356 FUNC    LOCAL  DEFAULT    1 R_DrawMaskedColumn
   298: 000acd9c     4 OBJECT  LOCAL  DEFAULT    3 spryscale
   299: 000acd90     4 OBJECT  LOCAL  DEFAULT    3 sprtopscreen
   300: 000acd98     4 OBJECT  LOCAL  DEFAULT    3 mfloorclip
   301: 000acd94     4 OBJECT  LOCAL  DEFAULT    3 mceilingclip
   302: 000acde4     4 OBJECT  LOCAL  DEFAULT    3 colfunc
   303: 00037b94   140 FUNC    LOCAL  DEFAULT    1 V_MarkRect
   304: 00037c20   584 FUNC    LOCAL  DEFAULT    1 D_DoAdvanceDemo
   305: 000accf8     4 OBJECT  LOCAL  DEFAULT    3 pagename
   306: 00037e68   220 FUNC    LOCAL  DEFAULT    1 mini_itoa.part.0
   307: 00037f44    80 FUNC    LOCAL  DEFAULT    1 cht_GetParam.isra.0
   308: 00037f94   176 FUNC    LOCAL  DEFAULT    1 WI_slamBackground
   309: 00038044   164 FUNC    LOCAL  DEFAULT    1 EV_DoLockedDoor.[...]
   310: 000380e8   344 FUNC    LOCAL  DEFAULT    1 R_ScaleFromGloba[...]
   311: 000acdf4     4 OBJECT  LOCAL  DEFAULT    3 rw_normalangle
   312: 000ace98     4 OBJECT  LOCAL  DEFAULT    3 projection
   313: 000acdf0     4 OBJECT  LOCAL  DEFAULT    3 rw_distance
   314: 000ace80     4 OBJECT  LOCAL  DEFAULT    3 detailshift
   315: 00038240    76 FUNC    LOCAL  DEFAULT    1 I_FinishUpdate
   316: 000accd8     4 OBJECT  LOCAL  DEFAULT    3 frame_cnt.1
   317: 0003828c   204 FUNC    LOCAL  DEFAULT    1 R_CheckPlane
   318: 000acdac     4 OBJECT  LOCAL  DEFAULT    3 lastvisplane
   319: 00038358   784 FUNC    LOCAL  DEFAULT    1 console_printf
   320: 0004dcf8  8196 OBJECT  LOCAL  DEFAULT    1 tantoangle
   321: 000acdf8     4 OBJECT  LOCAL  DEFAULT    3 scaledviewwidth
   322: 000acde0     4 OBJECT  LOCAL  DEFAULT    3 fuzzcolfunc
   323: 000acdec     4 OBJECT  LOCAL  DEFAULT    3 centeryfrac
   324: 000ace8c     4 OBJECT  LOCAL  DEFAULT    3 centerxfrac
   325: 000acde8     4 OBJECT  LOCAL  DEFAULT    3 basecolfunc
   326: 00049cf8 16384 OBJECT  LOCAL  DEFAULT    1 finetangent
   327: 000a8660 16384 OBJECT  LOCAL  DEFAULT    3 viewangletox
   328: 000aceb8     4 OBJECT  LOCAL  DEFAULT    3 clipangle
   329: 000acdd8     4 OBJECT  LOCAL  DEFAULT    3 pspritescale
   330: 000acdd4     4 OBJECT  LOCAL  DEFAULT    3 pspriteiscale
   331: 000a4a60  3072 OBJECT  LOCAL  DEFAULT    3 scalelight
   332: 00085ff8     8 OBJECT  LOCAL  DEFAULT    2 cheat_clev
   333: 00086038     8 OBJECT  LOCAL  DEFAULT    2 cheat_god
   334: 00086008     8 OBJECT  LOCAL  DEFAULT    2 cheat_choppers
   335: 00086030     8 OBJECT  LOCAL  DEFAULT    2 cheat_ammonokey
   336: 00086028     8 OBJECT  LOCAL  DEFAULT    2 cheat_ammo
   337: 00086000     8 OBJECT  LOCAL  DEFAULT    2 cheat_mypos
   338: 00086020     8 OBJECT  LOCAL  DEFAULT    2 cheat_mus
   339: 00086018     8 OBJECT  LOCAL  DEFAULT    2 cheat_noclip
   340: 00086010     8 OBJECT  LOCAL  DEFAULT    2 cheat_commercial[...]
   341: 00039b60   200 FUNC    LOCAL  DEFAULT    1 WI_drawLF
   342: 00039c28   160 FUNC    LOCAL  DEFAULT    1 WI_drawEL
   343: 00039cc8   176 FUNC    LOCAL  DEFAULT    1 WI_drawOnLnode
   344: 00039d78   340 FUNC    LOCAL  DEFAULT    1 WI_drawShowNextLoc
   345: 00039ecc   452 FUNC    LOCAL  DEFAULT    1 WI_drawNum
   346: 0003a090   336 FUNC    LOCAL  DEFAULT    1 WI_drawTime.cons[...]
   347: 000accdc     1 OBJECT  LOCAL  DEFAULT    3 s_btn.1
   348: 000acee0     4 OBJECT  LOCAL  DEFAULT    3 numtextures
   349: 000acee4     4 OBJECT  LOCAL  DEFAULT    3 textures
   350: 0003a9f0   472 FUNC    LOCAL  DEFAULT    1 P_InitPicAnims
   351: 0003ac04   204 FUNC    LOCAL  DEFAULT    1 R_FindPlane
   352: 0008c060 84992 OBJECT  LOCAL  DEFAULT    3 visplanes
   353: 0003acd0   388 FUNC    LOCAL  DEFAULT    1 R_InstallSpriteLump
   354: 000acd14     4 OBJECT  LOCAL  DEFAULT    3 maxframe
   355: 000acd10     4 OBJECT  LOCAL  DEFAULT    3 spritename
   356: 000ace48     4 OBJECT  LOCAL  DEFAULT    3 firstspritelump
   357: 0003ae54   384 FUNC    LOCAL  DEFAULT    1 STlib_updateMult[...]
   358: 0003afd4   780 FUNC    LOCAL  DEFAULT    1 W_AddFile
   359: 000acd04     4 OBJECT  LOCAL  DEFAULT    3 reloadname
   360: 000acd00     4 OBJECT  LOCAL  DEFAULT    3 reloadlump
   361: 0003b324   300 FUNC    LOCAL  DEFAULT    1 W_ReadLump
   362: 000accfc     4 OBJECT  LOCAL  DEFAULT    3 lumpcache
   363: 0003b8d8   536 FUNC    LOCAL  DEFAULT    1 R_GenerateLookup
   364: 000ace6c     4 OBJECT  LOCAL  DEFAULT    3 texturecompositesize
   365: 000ace70     4 OBJECT  LOCAL  DEFAULT    3 texturecomposite
   366: 000ace64     4 OBJECT  LOCAL  DEFAULT    3 texturecolumnofs
   367: 000ace68     4 OBJECT  LOCAL  DEFAULT    3 texturecolumnlump
   368: 0003baf0   760 FUNC    LOCAL  DEFAULT    1 R_GetColumn
   369: 000ace60     4 OBJECT  LOCAL  DEFAULT    3 texturewidthmask
   370: 0003bde8   756 FUNC    LOCAL  DEFAULT    1 R_RenderMaskedSe[...]
   371: 000acea8     4 OBJECT  LOCAL  DEFAULT    3 extralight
   372: 000acec4     4 OBJECT  LOCAL  DEFAULT    3 curline
   373: 000aced4     4 OBJECT  LOCAL  DEFAULT    3 frontsector
   374: 000aceb4     4 OBJECT  LOCAL  DEFAULT    3 backsector
   375: 000acda0     4 OBJECT  LOCAL  DEFAULT    3 rw_scalestep
   376: 000acda4     4 OBJECT  LOCAL  DEFAULT    3 maskedtexturecol
   377: 000acda8     4 OBJECT  LOCAL  DEFAULT    3 walllights
   378: 000aced0     4 OBJECT  LOCAL  DEFAULT    3 viewz
   379: 0003c0dc  4060 FUNC    LOCAL  DEFAULT    1 R_StoreWallRange[...]
   380: 000acec0     4 OBJECT  LOCAL  DEFAULT    3 rw_angle1
   381: 000acd88     4 OBJECT  LOCAL  DEFAULT    3 linedef
   382: 000acd8c     4 OBJECT  LOCAL  DEFAULT    3 sidedef
   383: 000aceac     4 OBJECT  LOCAL  DEFAULT    3 ds_p
   384: 000acd84     4 OBJECT  LOCAL  DEFAULT    3 rw_x
   385: 000acd80     4 OBJECT  LOCAL  DEFAULT    3 rw_stopx
   386: 000acd7c     4 OBJECT  LOCAL  DEFAULT    3 rw_scale
   387: 000acd78     4 OBJECT  LOCAL  DEFAULT    3 worldtop
   388: 000acd74     4 OBJECT  LOCAL  DEFAULT    3 worldbottom
   389: 000acd6c     4 OBJECT  LOCAL  DEFAULT    3 bottomtexture
   390: 000acd68     4 OBJECT  LOCAL  DEFAULT    3 toptexture
   391: 000acd64     4 OBJECT  LOCAL  DEFAULT    3 midtexture
   392: 000acd70     4 OBJECT  LOCAL  DEFAULT    3 maskedtexture
   393: 000acd54     4 OBJECT  LOCAL  DEFAULT    3 worldhigh
   394: 000acd50     4 OBJECT  LOCAL  DEFAULT    3 worldlow
   395: 000acd5c     4 OBJECT  LOCAL  DEFAULT    3 markfloor
   396: 000acd60     4 OBJECT  LOCAL  DEFAULT    3 markceiling
   397: 000acd4c     4 OBJECT  LOCAL  DEFAULT    3 rw_toptexturemid
   398: 000acd48     4 OBJECT  LOCAL  DEFAULT    3 rw_bottomtexturemid
   399: 000acd40     4 OBJECT  LOCAL  DEFAULT    3 segtextured
   400: 000acd34     4 OBJECT  LOCAL  DEFAULT    3 topstep
   401: 000acd30     4 OBJECT  LOCAL  DEFAULT    3 topfrac
   402: 000acd2c     4 OBJECT  LOCAL  DEFAULT    3 bottomstep
   403: 000acd28     4 OBJECT  LOCAL  DEFAULT    3 bottomfrac
   404: 000acec8     4 OBJECT  LOCAL  DEFAULT    3 ceilingplane
   405: 000acecc     4 OBJECT  LOCAL  DEFAULT    3 floorplane
   406: 000acd24     4 OBJECT  LOCAL  DEFAULT    3 pixhigh
   407: 000acd20     4 OBJECT  LOCAL  DEFAULT    3 pixhighstep
   408: 000acd1c     4 OBJECT  LOCAL  DEFAULT    3 pixlow
   409: 000acd18     4 OBJECT  LOCAL  DEFAULT    3 pixlowstep
   410: 000acd44     4 OBJECT  LOCAL  DEFAULT    3 lastopening
   411: 000acd3c     4 OBJECT  LOCAL  DEFAULT    3 rw_offset
   412: 000acd38     4 OBJECT  LOCAL  DEFAULT    3 rw_centerangle
   413: 000acd58     4 OBJECT  LOCAL  DEFAULT    3 rw_midtexturemid
   414: 0003d0b8  2344 FUNC    LOCAL  DEFAULT    1 R_Subsector
   415: 000aced8     4 OBJECT  LOCAL  DEFAULT    3 sscount
   416: 000a5660 12288 OBJECT  LOCAL  DEFAULT    3 drawsegs
   417: 000acea4     4 OBJECT  LOCAL  DEFAULT    3 spritelights
   418: 000ace9c     4 OBJECT  LOCAL  DEFAULT    3 viewsin
   419: 000acea0     4 OBJECT  LOCAL  DEFAULT    3 viewcos
   420: 000ace94     4 OBJECT  LOCAL  DEFAULT    3 sprites
   421: 000ace90     4 OBJECT  LOCAL  DEFAULT    3 spriteoffset
   422: 000ace88     4 OBJECT  LOCAL  DEFAULT    3 spritewidth
   423: 000ace84     4 OBJECT  LOCAL  DEFAULT    3 vissprite_p
   424: 000a2c60  7680 OBJECT  LOCAL  DEFAULT    3 vissprites
   425: 000ace7c     4 OBJECT  LOCAL  DEFAULT    3 spritetopoffset
   426: 000aceb0     4 OBJECT  LOCAL  DEFAULT    3 newend
   427: 0003d9e0   708 FUNC    LOCAL  DEFAULT    1 R_RenderBSPNode
   428: 000ace5c     4 OBJECT  LOCAL  DEFAULT    3 numflats
   429: 000ace58     4 OBJECT  LOCAL  DEFAULT    3 flatmemory
   430: 000ace54     4 OBJECT  LOCAL  DEFAULT    3 texturememory
   431: 000ace50     4 OBJECT  LOCAL  DEFAULT    3 numsprites
   432: 000ace4c     4 OBJECT  LOCAL  DEFAULT    3 spritememory
   433: 0003e0dc  1372 FUNC    LOCAL  DEFAULT    1 R_InitTextures
   434: 0003ea6c  1124 FUNC    LOCAL  DEFAULT    1 R_Init
   435: 000acdc4     4 OBJECT  LOCAL  DEFAULT    3 lastspritelump
   436: 000acdc0     4 OBJECT  LOCAL  DEFAULT    3 numspritelumps
   437: 000a0c60  8192 OBJECT  LOCAL  DEFAULT    3 zlight
   438: 000acdc8     4 OBJECT  LOCAL  DEFAULT    3 skytexturemid
   439: 000acdcc     4 OBJECT  LOCAL  DEFAULT    3 translationtables
   440: 000acdd0     4 OBJECT  LOCAL  DEFAULT    3 framecount
   441: 0003eed0  1004 FUNC    LOCAL  DEFAULT    1 ST_loadGraphics
   442: 000acd0c     4 OBJECT  LOCAL  DEFAULT    3 faceback
   443: 000acd08     4 OBJECT  LOCAL  DEFAULT    3 sbar
   444: 0003f2bc   380 FUNC    LOCAL  DEFAULT    1 R_DrawVisSprite.[...]
   445: 0003f438   916 FUNC    LOCAL  DEFAULT    1 R_DrawSprite
   446: 0003f7cc   804 FUNC    LOCAL  DEFAULT    1 R_InitSpriteDefs[...]
   447: 000accf4     4 OBJECT  LOCAL  DEFAULT    3 modifiedgame
   448: 0003faf0   152 FUNC    LOCAL  DEFAULT    1 P_StartButton.co[...]
   449: 000acedc     4 OBJECT  LOCAL  DEFAULT    3 numswitches
   450: 00040578   584 FUNC    LOCAL  DEFAULT    1 STlib_drawNum.isra.0
   451: 000407c0   100 FUNC    LOCAL  DEFAULT    1 STlib_updatePercent
   452: 00040824   748 FUNC    LOCAL  DEFAULT    1 ST_drawWidgets
   453: 00085ff4     4 OBJECT  LOCAL  DEFAULT    2 heap_end
   454: 000acce4     4 OBJECT  LOCAL  DEFAULT    3 f_y
   455: 000acce8     4 OBJECT  LOCAL  DEFAULT    3 f_x
   456: 00053dc0     4 OBJECT  LOCAL  DEFAULT    1 destination_keys.2
   457: 000accd4     4 OBJECT  LOCAL  DEFAULT    3 shiftdown.4
   458: 000accd0     4 OBJECT  LOCAL  DEFAULT    3 altdown.3
   459: 000accc8     4 OBJECT  LOCAL  DEFAULT    3 bigstate.8
   460: 000accc4     4 OBJECT  LOCAL  DEFAULT    3 markpointnum
   461: 00085fec     8 OBJECT  LOCAL  DEFAULT    2 cheat_amap
   462: 000accec     4 OBJECT  LOCAL  DEFAULT    3 cheating
   463: 000acccc     4 OBJECT  LOCAL  DEFAULT    3 num_nobrainers.1
   464: 00085fe8     4 OBJECT  LOCAL  DEFAULT    2 lastlevel.10
   465: 00085fe4     4 OBJECT  LOCAL  DEFAULT    2 lastepisode.9
   466: 000accb0     4 OBJECT  LOCAL  DEFAULT    3 max_h
   467: 000acce0     4 OBJECT  LOCAL  DEFAULT    3 lightlev
   468: 000accb8     4 OBJECT  LOCAL  DEFAULT    3 old_m_x
   469: 000accb4     4 OBJECT  LOCAL  DEFAULT    3 old_m_y
   470: 000accc0     4 OBJECT  LOCAL  DEFAULT    3 old_m_w
   471: 000accbc     4 OBJECT  LOCAL  DEFAULT    3 old_m_h
   472: 000accf0     4 OBJECT  LOCAL  DEFAULT    3 grid
   473: 00043cf0     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   474: 000accde     2 OBJECT  LOCAL  DEFAULT    3 skullAnimCounter
   475: 0008557c    56 OBJECT  LOCAL  DEFAULT    2 cheat_powerup
   476: 00085ec0    70 OBJECT  LOCAL  DEFAULT    2 cheat_powerup_seq
   477: 000855b4   644 OBJECT  LOCAL  DEFAULT    2 animdefs
   478: 00085838   556 OBJECT  LOCAL  DEFAULT    2 sprnames
   479: 00085a64   256 OBJECT  LOCAL  DEFAULT    2 fds
   480: 00085b64    16 OBJECT  LOCAL  DEFAULT    2 st_notify.12
   481: 00085b74   820 OBJECT  LOCAL  DEFAULT    2 alphSwitchList
   482: 00085ea8    10 OBJECT  LOCAL  DEFAULT    2 cheat_clev_seq
   483: 00085eb4    11 OBJECT  LOCAL  DEFAULT    2 cheat_choppers_seq
   484: 00085f08    11 OBJECT  LOCAL  DEFAULT    2 cheat_noclip_seq
   485: 00085f14     9 OBJECT  LOCAL  DEFAULT    2 cheat_mus_seq
   486: 00088ef8   800 OBJECT  LOCAL  DEFAULT    3 cachedheight
   487: 00089218   800 OBJECT  LOCAL  DEFAULT    3 yslope
   488: 00089538   800 OBJECT  LOCAL  DEFAULT    3 cacheddistance
   489: 00089858   800 OBJECT  LOCAL  DEFAULT    3 cachedxstep
   490: 00089b78   800 OBJECT  LOCAL  DEFAULT    3 cachedystep
   491: 00089e98  1280 OBJECT  LOCAL  DEFAULT    3 distscale
   492: 0008a398  1284 OBJECT  LOCAL  DEFAULT    3 xtoviewangle
   493: 0008a89c    16 OBJECT  LOCAL  DEFAULT    3 dirtybox
   494: 0008a8ac   128 OBJECT  LOCAL  DEFAULT    3 _printf_buf.0
   495: 0008a92c   640 OBJECT  LOCAL  DEFAULT    3 screenheightarray
   496: 0008abac    52 OBJECT  LOCAL  DEFAULT    3 buf.5
   497: 0008abe0   812 OBJECT  LOCAL  DEFAULT    3 sprtemp
   498: 0008af0c   640 OBJECT  LOCAL  DEFAULT    3 negonearray
   499: 0008b18c   640 OBJECT  LOCAL  DEFAULT    3 ceilingclip
   500: 0008b40c   640 OBJECT  LOCAL  DEFAULT    3 floorclip
   501: 0008b68c    60 OBJECT  LOCAL  DEFAULT    3 overflowsprite
   502: 0008b6c8   256 OBJECT  LOCAL  DEFAULT    3 solidsegs
   503: 0008b7c8   400 OBJECT  LOCAL  DEFAULT    3 switchlist
   504: 0008b958  1536 OBJECT  LOCAL  DEFAULT    3 intercepts
   505: 0008bf58    81 OBJECT  LOCAL  DEFAULT    3 lastmessage.0
   506: 0008bfac    80 OBJECT  LOCAL  DEFAULT    3 markpoints
   507: 0008bffc    20 OBJECT  LOCAL  DEFAULT    3 buffer.7
   508: 0008c010    80 OBJECT  LOCAL  DEFAULT    3 wadfiles
   509: 000494b8   200 OBJECT  LOCAL  DEFAULT    1 fuzzoffset
   510: 00049580   288 OBJECT  LOCAL  DEFAULT    1 lnodes
   511: 000496a0   192 OBJECT  LOCAL  DEFAULT    1 checkcoord
   512: 00049760  1280 OBJECT  LOCAL  DEFAULT    1 gammatable
   513: 00049c60    24 OBJECT  LOCAL  DEFAULT    1 fs
   514: 00049c78   128 OBJECT  LOCAL  DEFAULT    1 frenchKeyMap
   515: 00085fb4     5 OBJECT  LOCAL  DEFAULT    2 cheat_amap_seq
   516: 00085fbc     8 OBJECT  LOCAL  DEFAULT    2 cheat_mypos_seq
   517: 00085fc4     7 OBJECT  LOCAL  DEFAULT    2 cheat_commercial[...]
   518: 00085fcc     6 OBJECT  LOCAL  DEFAULT    2 cheat_ammo_seq
   519: 00085fd4     5 OBJECT  LOCAL  DEFAULT    2 cheat_ammonokey_seq
   520: 00085fdc     6 OBJECT  LOCAL  DEFAULT    2 cheat_god_seq
   521: 00000000     0 FILE    LOCAL  DEFAULT  ABS libc_a-memmove.o
   522: 000437e0     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   523: 00000000     0 FILE    LOCAL  DEFAULT  ABS libc_a-memset.o
   524: 0004381c     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   525: 00000000     0 FILE    LOCAL  DEFAULT  ABS libc_a-memcpy-asm.o
   526: 00043838     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   527: 00000000     0 FILE    LOCAL  DEFAULT  ABS libc_a-strcmp.o
   528: 0004385c     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   529: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   530: 0004387c     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   531: 00000000     0 FILE    LOCAL  DEFAULT  ABS abs.c
   532: 0004416c     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   533: 00000000     0 FILE    LOCAL  DEFAULT  ABS exit.c
   534: 0004417c     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   535: 00000000     0 FILE    LOCAL  DEFAULT  ABS malloc.c
   536: 000441b8     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   537: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
   538: 000441c8     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   539: 000441c8   136 FUNC    LOCAL  DEFAULT    1 sbrk_aligned
   540: 00044250     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   541: 00000000     0 FILE    LOCAL  DEFAULT  ABS mlock.c
   542: 00044410     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   543: 00044414     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   544: 00000000     0 FILE    LOCAL  DEFAULT  ABS realloc.c
   545: 00044418     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   546: 00000000     0 FILE    LOCAL  DEFAULT  ABS reallocr.c
   547: 0004442c     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   548: 00000000     0 FILE    LOCAL  DEFAULT  ABS strtol.c
   549: 00044504     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   550: 00044504   404 FUNC    LOCAL  DEFAULT    1 _strtol_l.isra.0
   551: 00044698     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   552: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-vfprintf.c
   553: 0004469c     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   554: 0004469c    60 FUNC    LOCAL  DEFAULT    1 __sfputc_r
   555: 000446d8     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   556: 0004474c     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   557: 00044ac8     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   558: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-vfprintf_i.c
   559: 00044ae0     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   560: 00044c94     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   561: 00000000     0 FILE    LOCAL  DEFAULT  ABS fclose.c
   562: 00045024     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   563: 00045100     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   564: 00000000     0 FILE    LOCAL  DEFAULT  ABS feof.c
   565: 00045110     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   566: 00000000     0 FILE    LOCAL  DEFAULT  ABS fflush.c
   567: 00045154     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   568: 00045320     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   569: 00045388     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   570: 00000000     0 FILE    LOCAL  DEFAULT  ABS findfp.c
   571: 000453b8     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   572: 000453b8   136 FUNC    LOCAL  DEFAULT    1 std
   573: 00045440     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   574: 00045440    28 FUNC    LOCAL  DEFAULT    1 stdio_exit_handler
   575: 0004545c     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   576: 0004545c   112 FUNC    LOCAL  DEFAULT    1 cleanup_stdio
   577: 000454cc     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   578: 000454cc    92 FUNC    LOCAL  DEFAULT    1 global_stdio_ini[...]
   579: 00045528     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   580: 00045634     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   581: 0004565c     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   582: 00045660     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   583: 00000000     0 FILE    LOCAL  DEFAULT  ABS fopen.c
   584: 00045664     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   585: 00045754     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   586: 00000000     0 FILE    LOCAL  DEFAULT  ABS fprintf.c
   587: 00045768     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   588: 00000000     0 FILE    LOCAL  DEFAULT  ABS fscanf.c
   589: 000457b0     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   590: 00000000     0 FILE    LOCAL  DEFAULT  ABS fseek.c
   591: 000457f8     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   592: 00000000     0 FILE    LOCAL  DEFAULT  ABS fwalk.c
   593: 000457fc     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   594: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   595: 000458ac     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   596: 00000000     0 FILE    LOCAL  DEFAULT  ABS setbuf.c
   597: 000458fc     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   598: 00000000     0 FILE    LOCAL  DEFAULT  ABS setvbuf.c
   599: 0004590c     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   600: 00000000     0 FILE    LOCAL  DEFAULT  ABS sprintf.c
   601: 00045afc     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   602: 00000000     0 FILE    LOCAL  DEFAULT  ABS sscanf.c
   603: 00045b74     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   604: 00000000     0 FILE    LOCAL  DEFAULT  ABS stdio.c
   605: 00045c04     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   606: 00045c54     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   607: 00045c5c     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   608: 00045ce0     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   609: 00045d38     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   610: 00000000     0 FILE    LOCAL  DEFAULT  ABS wbuf.c
   611: 00045d40     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   612: 00000000     0 FILE    LOCAL  DEFAULT  ABS wsetup.c
   613: 00045e40     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   614: 00000000     0 FILE    LOCAL  DEFAULT  ABS fseeko.c
   615: 00045f58     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   616: 00000000     0 FILE    LOCAL  DEFAULT  ABS memchr.c
   617: 00046124     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   618: 00000000     0 FILE    LOCAL  DEFAULT  ABS strcasecmp.c
   619: 00046148     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   620: 00000000     0 FILE    LOCAL  DEFAULT  ABS strncasecmp.c
   621: 000461ac     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   622: 00000000     0 FILE    LOCAL  DEFAULT  ABS strncmp.c
   623: 0004621c     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   624: 00000000     0 FILE    LOCAL  DEFAULT  ABS strncpy.c
   625: 00046258     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   626: 00000000     0 FILE    LOCAL  DEFAULT  ABS closer.c
   627: 00046290     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   628: 00000000     0 FILE    LOCAL  DEFAULT  ABS lseekr.c
   629: 000462dc     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   630: 00000000     0 FILE    LOCAL  DEFAULT  ABS openr.c
   631: 00046330     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   632: 00000000     0 FILE    LOCAL  DEFAULT  ABS readr.c
   633: 00046384     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   634: 00000000     0 FILE    LOCAL  DEFAULT  ABS sbrkr.c
   635: 000463d8     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   636: 00000000     0 FILE    LOCAL  DEFAULT  ABS writer.c
   637: 00046424     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   638: 00000000     0 FILE    LOCAL  DEFAULT  ABS errno.c
   639: 00046478     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   640: 00000000     0 FILE    LOCAL  DEFAULT  ABS sysclose.c
   641: 00046484     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   642: 00000000     0 FILE    LOCAL  DEFAULT  ABS sysfstat.c
   643: 00046494     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   644: 00000000     0 FILE    LOCAL  DEFAULT  ABS syslseek.c
   645: 000464a8     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   646: 00000000     0 FILE    LOCAL  DEFAULT  ABS sysopen.c
   647: 000464c0     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   648: 00000000     0 FILE    LOCAL  DEFAULT  ABS sysread.c
   649: 0004650c     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   650: 00000000     0 FILE    LOCAL  DEFAULT  ABS sysstat.c
   651: 00046524     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   652: 00000000     0 FILE    LOCAL  DEFAULT  ABS syswrite.c
   653: 00046538     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   654: 00000000     0 FILE    LOCAL  DEFAULT  ABS strlen.c
   655: 00046550     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   656: 00000000     0 FILE    LOCAL  DEFAULT  ABS strcpy.c
   657: 0004656c     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   658: 00000000     0 FILE    LOCAL  DEFAULT  ABS freer.c
   659: 00046588     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   660: 00000000     0 FILE    LOCAL  DEFAULT  ABS msizer.c
   661: 00046684     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   662: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-svfprintf.c
   663: 000466a0     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   664: 00046814     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   665: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-svfscanf.c
   666: 00046b94     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   667: 00046c84     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   668: 00046cf4     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   669: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-vfscanf.c
   670: 00047164     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   671: 000475d4     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   672: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-vfscanf_i.c
   673: 00047620     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   674: 000477a8     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   675: 00000000     0 FILE    LOCAL  DEFAULT  ABS flags.c
   676: 00047b1c     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   677: 00000000     0 FILE    LOCAL  DEFAULT  ABS makebuf.c
   678: 00047bc4     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   679: 00047c54     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   680: 00000000     0 FILE    LOCAL  DEFAULT  ABS refill.c
   681: 00047d24     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   682: 00047d24    36 FUNC    LOCAL  DEFAULT    1 lflush
   683: 00047d48     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   684: 00000000     0 FILE    LOCAL  DEFAULT  ABS sccl.c
   685: 00047ec4     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   686: 00000000     0 FILE    LOCAL  DEFAULT  ABS ungetc.c
   687: 00047f98     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   688: 00048064     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   689: 00000000     0 FILE    LOCAL  DEFAULT  ABS fstatr.c
   690: 000481b8     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   691: 00000000     0 FILE    LOCAL  DEFAULT  ABS isattyr.c
   692: 00048208     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   693: 00000000     0 FILE    LOCAL  DEFAULT  ABS statr.c
   694: 00048254     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   695: 00000000     0 FILE    LOCAL  DEFAULT  ABS strtoul.c
   696: 000482a4     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   697: 000482a4   336 FUNC    LOCAL  DEFAULT    1 _strtoul_l.isra.0
   698: 000483f4     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
   699: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   700: 00000000     0 FILE    LOCAL  DEFAULT  ABS ctype_.c
   701: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
   702: 000457b0    72 FUNC    GLOBAL DEFAULT    1 fiscanf
   703: 00046684    28 FUNC    GLOBAL DEFAULT    1 _malloc_usable_size_r
   704: 000488d8    16 OBJECT  GLOBAL HIDDEN     1 anims.lto_priv.0
   705: 00034c40   884 FUNC    GLOBAL HIDDEN     1 A_Chase
   706: 00047620   392 FUNC    GLOBAL DEFAULT    1 _scanf_chars
   707: 000ac998     4 OBJECT  GLOBAL HIDDEN     3 sectors
   708: 000ac91c     4 OBJECT  GLOBAL HIDDEN     3 finished.lto_priv.0
   709: 00048208    76 FUNC    GLOBAL DEFAULT    1 _isatty_r
   710: 0002cac0   344 FUNC    GLOBAL HIDDEN     1 A_SkullAttack
   711: 0004656c    28 FUNC    GLOBAL DEFAULT    1 strcpy
   712: 00038a3c   684 FUNC    GLOBAL HIDDEN     1 R_PointToAngle
   713: 000ac9f4     4 OBJECT  GLOBAL HIDDEN     3 paused
   714: 000ac9b8     4 OBJECT  GLOBAL HIDDEN     3 bmapwidth
   715: 000ac8ec     4 OBJECT  GLOBAL HIDDEN     3 total.lto_priv.0
   716: 000462dc    84 FUNC    GLOBAL DEFAULT    1 _lseek_r
   717: 000acca8     2 OBJECT  GLOBAL HIDDEN     3 whichSkull
   718: 00038ce8  1492 FUNC    GLOBAL HIDDEN     1 R_ExecuteSetViewSize
   719: 000aca00     4 OBJECT  GLOBAL HIDDEN     3 skytexture
   720: 000acb44     4 OBJECT  GLOBAL HIDDEN     3 netbuffer
   721: 000aca14     4 OBJECT  GLOBAL HIDDEN     3 head.lto_priv.0
   722: 000ac7c4     4 OBJECT  GLOBAL HIDDEN     3 snd_MusicVolume
   723: 00048254    80 FUNC    GLOBAL DEFAULT    1 _stat_r
   724: 000ac804     4 OBJECT  GLOBAL HIDDEN     3 plr.lto_priv.1
   725: 00086e08    16 OBJECT  GLOBAL HIDDEN     3 fl.2.lto_priv.0
   726: 000ac9ac     4 OBJECT  GLOBAL HIDDEN     3 numlumps
   727: 00047b1c   168 FUNC    GLOBAL DEFAULT    1 __sflags
   728: 0004387c  1140 FUNC    GLOBAL HIDDEN     1 __divdi3
   729: 0003b66c   364 FUNC    GLOBAL HIDDEN     1 Z_Malloc
   730: 000458ac    80 FUNC    GLOBAL DEFAULT    1 printf
   731: 000acac4     4 OBJECT  GLOBAL HIDDEN     3 finalecount
   732: 000ac9a0     4 OBJECT  GLOBAL HIDDEN     3 vertexes
   733: 00045ce0    88 FUNC    GLOBAL DEFAULT    1 __sseek
   734: 00045634    40 FUNC    GLOBAL DEFAULT    1 __sinit
   735: 0002eea0   520 FUNC    GLOBAL HIDDEN     1 EV_BuildStairs
   736: 00088e80   120 OBJECT  GLOBAL HIDDEN     3 w_chat.lto_priv.0
   737: 00045d40   256 FUNC    GLOBAL DEFAULT    1 __swbuf_r
   738: 000acabc     4 OBJECT  GLOBAL HIDDEN     3 castnum
   739: 000ac7b8     4 OBJECT  GLOBAL HIDDEN     3 mouseSensitivity
   740: 00031784   224 FUNC    GLOBAL HIDDEN     1 P_RemoveMobj
   741: 00044414     4 FUNC    GLOBAL DEFAULT    1 __malloc_unlock
   742: 000acb9c     4 OBJECT  GLOBAL HIDDEN     3 f_w.lto_priv.0
   743: 000acb1c     4 OBJECT  GLOBAL HIDDEN     3 maketic
   744: 0002b5d0     4 FUNC    GLOBAL HIDDEN     1 A_XScream
   745: 000acaf0     4 OBJECT  GLOBAL HIDDEN     3 startmap
   746: 000aca64     4 OBJECT  GLOBAL HIDDEN     3 joyymove
   747: 000acb74     4 OBJECT  GLOBAL HIDDEN     3 min_x.lto_priv.0
   748: 00085f94     4 OBJECT  GLOBAL HIDDEN     2 gamemode
   749: 000ac94c     4 OBJECT  GLOBAL HIDDEN     3 bcnt.lto_priv.0
   750: 000ac9bc     4 OBJECT  GLOBAL HIDDEN     3 bmaporgy
   751: 000437e0    60 FUNC    GLOBAL DEFAULT    1 memmove
   752: 0003e090    76 FUNC    GLOBAL HIDDEN     1 W_CacheLumpName
   753: 000ac8f4     4 OBJECT  GLOBAL HIDDEN     3 victims.lto_priv.0
   754: 00030550   240 FUNC    GLOBAL HIDDEN     1 A_BrainExplode
   755: 00088908    32 OBJECT  GLOBAL HIDDEN     3 nettics
   756: 00053dc4     0 NOTYPE  GLOBAL DEFAULT    1 _sidata
   757: 000ac990     4 OBJECT  GLOBAL HIDDEN     3 numsides
   758: 0002e2d4   672 FUNC    GLOBAL HIDDEN     1 EV_DoCeiling
   759: 000acb54     4 OBJECT  GLOBAL HIDDEN     3 min_scale_mtof.l[...]
   760: 0003abc8    60 FUNC    GLOBAL HIDDEN     1 W_GetNumForName
   761: 000ac9c8     4 OBJECT  GLOBAL HIDDEN     3 blockmaplump
   762: 000881dc   252 OBJECT  GLOBAL HIDDEN     3 hu_font
   763: 000388d8   356 FUNC    GLOBAL HIDDEN     1 P_CalcHeight
   764: 0002dbe4   360 FUNC    GLOBAL HIDDEN     1 A_FireShotgun2
   765: 00086b3c   120 OBJECT  GLOBAL HIDDEN     3 activeplats
   766: 00046478    12 FUNC    GLOBAL DEFAULT    1 __errno
   767: 0002dd4c   932 FUNC    GLOBAL HIDDEN     1 M_Drawer
   768: 000acb8c     4 OBJECT  GLOBAL HIDDEN     3 m_y2.lto_priv.0
   769: 000ac9dc     4 OBJECT  GLOBAL HIDDEN     3 rejectmatrix
   770: 0003b450   212 FUNC    GLOBAL HIDDEN     1 Z_Free
   771: 00033adc   872 FUNC    GLOBAL HIDDEN     1 EV_DoPlat
   772: 000acc70     4 OBJECT  GLOBAL HIDDEN     3 textureheight
   773: 00088a28    16 OBJECT  GLOBAL HIDDEN     3 trace
   774: 0002a6e8   224 FUNC    GLOBAL HIDDEN     1 M_StringWidth
   775: 00088e14   108 OBJECT  GLOBAL HIDDEN     3 w_title.lto_priv.0
   776: 000ac90c     4 OBJECT  GLOBAL HIDDEN     3 sp_secret.lto_priv.0
   777: 000acef0     4 OBJECT  GLOBAL DEFAULT    3 __stdio_exit_handler
   778: 000ac900     4 OBJECT  GLOBAL HIDDEN     3 time.lto_priv.0
   779: 000ac940     4 OBJECT  GLOBAL HIDDEN     3 wiminus.lto_priv.0
   780: 0003624c    80 FUNC    GLOBAL HIDDEN     1 A_BspiAttack
   781: 000ac878     4 OBJECT  GLOBAL HIDDEN     3 viewy
   782: 000ac7fc     4 OBJECT  GLOBAL HIDDEN     3 shiftxform
   783: 000481b8    80 FUNC    GLOBAL DEFAULT    1 _fstat_r
   784: 000acb70     4 OBJECT  GLOBAL HIDDEN     3 max_y.lto_priv.0
   785: 00036814   180 FUNC    GLOBAL HIDDEN     1 A_BrainSpit
   786: 00085f88     4 OBJECT  GLOBAL HIDDEN     2 st_oldhealth.lto[...]
   787: 000acef4     4 OBJECT  GLOBAL DEFAULT    3 errno
   788: 000477a8   884 FUNC    GLOBAL DEFAULT    1 _scanf_i
   789: 00045c54     8 FUNC    GLOBAL DEFAULT    1 __seofread
   790: 00053dc4     0 NOTYPE  GLOBAL DEFAULT    1 _etext
   791: 00086044     0 NOTYPE  GLOBAL DEFAULT    3 _sbss
   792: 0007b540 40960 OBJECT  GLOBAL HIDDEN     2 finesine
   793: 000ac994     4 OBJECT  GLOBAL HIDDEN     3 firstflat
   794: 000ac8d0     4 OBJECT  GLOBAL HIDDEN     3 cnt_time.lto_priv.0
   795: 00030c64   164 FUNC    GLOBAL HIDDEN     1 A_SargAttack
   796: 00027554   136 FUNC    GLOBAL HIDDEN     1 HUlib_keyInIText
   797: 000416b4   480 FUNC    GLOBAL HIDDEN     1 EV_Teleport.isra.0
   798: 000475d4    76 FUNC    GLOBAL DEFAULT    1 _vfiscanf_r
   799: 000aca8c     4 OBJECT  GLOBAL HIDDEN     3 mousebstrafe
   800: 000457b0    72 FUNC    GLOBAL DEFAULT    1 fscanf
   801: 00086df8    16 OBJECT  GLOBAL HIDDEN     3 cnt_kills.lto_priv.0
   802: 0003529c     4 FUNC    GLOBAL HIDDEN     1 A_BabyMetal
   803: 00085fa8     4 OBJECT  GLOBAL HIDDEN     2 validcount
   804: 00053db8     4 OBJECT  GLOBAL HIDDEN     1 singletics
   805: 000364d0   144 FUNC    GLOBAL HIDDEN     1 A_SkelMissile
   806: 00030430   288 FUNC    GLOBAL HIDDEN     1 A_BrainScream
   807: 00032868   436 FUNC    GLOBAL HIDDEN     1 T_MoveFloor
   808: 00036560   200 FUNC    GLOBAL HIDDEN     1 A_FatAttack1
   809: 000ac844     4 OBJECT  GLOBAL HIDDEN     3 d_skill
   810: 000ac9a4     4 OBJECT  GLOBAL HIDDEN     3 numvertexes
   811: 00026d28   756 FUNC    GLOBAL HIDDEN     1 G_InitNew
   812: 000acba0     4 OBJECT  GLOBAL HIDDEN     3 m_y.lto_priv.0
   813: 000acb94     4 OBJECT  GLOBAL HIDDEN     3 f_h.lto_priv.0
   814: 00043838    36 FUNC    GLOBAL DEFAULT    1 memcpy
   815: 00071648   120 OBJECT  GLOBAL HIDDEN     2 MainMenu
   816: 000ac888     4 OBJECT  GLOBAL HIDDEN     3 st_faceindex.lto[...]
   817: 00031994    24 FUNC    GLOBAL HIDDEN     1 A_SpawnFly
   818: 0002627c   540 FUNC    GLOBAL HIDDEN     1 AM_drawLineCharacter
   819: 000acbac     4 OBJECT  GLOBAL HIDDEN     3 m_w.lto_priv.0
   820: 0004590c   496 FUNC    GLOBAL DEFAULT    1 setvbuf
   821: 000ac8e0     4 OBJECT  GLOBAL HIDDEN     3 snl_pointeron.lt[...]
   822: 00046814   896 FUNC    GLOBAL DEFAULT    1 _svfprintf_r
   823: 00053d98     4 OBJECT  GLOBAL HIDDEN     1 myargv
   824: 000acbb8     4 OBJECT  GLOBAL HIDDEN     3 usemouse
   825: 000ac818     4 OBJECT  GLOBAL HIDDEN     3 message_counter.[...]
   826: 000ac82c     4 OBJECT  GLOBAL HIDDEN     3 setsizeneeded
   827: 000ac8b8     4 OBJECT  GLOBAL HIDDEN     3 st_clock.lto_priv.0
   828: 000acae8     4 OBJECT  GLOBAL HIDDEN     3 usergame
   829: 000ac7d0     4 OBJECT  GLOBAL HIDDEN     3 quickSaveSlot
   830: 000ac830     4 OBJECT  GLOBAL HIDDEN     3 respawnmonsters
   831: 000475d4    76 FUNC    GLOBAL DEFAULT    1 _vfscanf_r
   832: 000ac968     4 OBJECT  GLOBAL HIDDEN     3 prndindex
   833: 00045110    68 FUNC    GLOBAL DEFAULT    1 feof
   834: 000ac7ac     4 OBJECT  GLOBAL HIDDEN     3 screenblocks
   835: 000441b8    16 FUNC    GLOBAL DEFAULT    1 malloc
   836: 00086db8    16 OBJECT  GLOBAL HIDDEN     3 dm_totals.lto_priv.0
   837: 00040e78    40 FUNC    GLOBAL DEFAULT    1 _fstat
   838: 0002d7a8   376 FUNC    GLOBAL HIDDEN     1 A_Saw
   839: 00053db4     4 OBJECT  GLOBAL HIDDEN     1 mousebuttons
   840: 000ac8f8     4 OBJECT  GLOBAL HIDDEN     3 par.lto_priv.0
   841: 00041084  1584 FUNC    GLOBAL HIDDEN     1 AM_clipMline.con[...]
   842: 00027084   404 FUNC    GLOBAL HIDDEN     1 G_CheckDemoStatus
   843: 0002208c    48 FUNC    GLOBAL HIDDEN     1 wipe_initColorXForm
   844: 00053db0     4 OBJECT  GLOBAL HIDDEN     1 joybuttons
   845: 000319c4  3068 FUNC    GLOBAL HIDDEN     1 P_CheckPosition
   846: 000aca4c     4 OBJECT  GLOBAL HIDDEN     3 key_use
   847: 000ac918     4 OBJECT  GLOBAL HIDDEN     3 entering.lto_priv.0
   848: 0002c058     4 FUNC    GLOBAL HIDDEN     1 A_CheckReload
   849: 000ac81c     4 OBJECT  GLOBAL HIDDEN     3 viewwidth
   850: 000ac858     4 OBJECT  GLOBAL HIDDEN     3 defdemoname
   851: 00085f9c     4 OBJECT  GLOBAL HIDDEN     2 stopped.lto_priv.0
   852: 000ac8fc     4 OBJECT  GLOBAL HIDDEN     3 sucks.lto_priv.0
   853: 00046c84   112 FUNC    GLOBAL DEFAULT    1 __ssrefill_r
   854: 000aca50     4 OBJECT  GLOBAL HIDDEN     3 joybfire
   855: 000ac894     4 OBJECT  GLOBAL HIDDEN     3 st_oldchat.lto_priv.0
   856: 00038720   240 FUNC    GLOBAL HIDDEN     1 P_FindNextHighes[...]
   857: 0002b704   124 FUNC    GLOBAL HIDDEN     1 T_LightFlash
   858: 0002fc18   168 FUNC    GLOBAL HIDDEN     1 A_Look
   859: 000ac7a4     4 OBJECT  GLOBAL HIDDEN     3 setdetail
   860: 00035414    56 FUNC    GLOBAL HIDDEN     1 A_PainAttack
   861: 000ac9cc     4 OBJECT  GLOBAL HIDDEN     3 iquehead
   862: 00071000     0 NOTYPE  GLOBAL DEFAULT    2 _sdata
   863: 000acbe8     4 OBJECT  GLOBAL HIDDEN     3 armsbg.lto_priv.0
   864: 000ac864     4 OBJECT  GLOBAL HIDDEN     3 flattranslation
   865: 000acb7c     8 OBJECT  GLOBAL HIDDEN     3 f_oldloc.lto_priv.0
   866: 000463d8    76 FUNC    GLOBAL DEFAULT    1 _sbrk_r
   867: 00088c5c    36 OBJECT  GLOBAL HIDDEN     3 w_armor.lto_priv.0
   868: 000acb24     4 OBJECT  GLOBAL HIDDEN     3 consoleplayer
   869: 00071188   504 OBJECT  GLOBAL HIDDEN     2 epsd1animinfo.lt[...]
   870: 00046384    84 FUNC    GLOBAL DEFAULT    1 _read_r
   871: 000273c8   396 FUNC    GLOBAL HIDDEN     1 HUlib_eraseTextLine
   872: 000ac92c     4 OBJECT  GLOBAL HIDDEN     3 splat.lto_priv.0
   873: 000277f8 11732 FUNC    GLOBAL HIDDEN     1 G_Ticker
   874: 00030220   424 FUNC    GLOBAL HIDDEN     1 P_SpawnMobj
   875: 00045024   220 FUNC    GLOBAL DEFAULT    1 _fclose_r
   876: 000aca5c     4 OBJECT  GLOBAL HIDDEN     3 key_strafeleft
   877: 00085f98     4 OBJECT  GLOBAL HIDDEN     2 scale_mtof.lto_priv.0
   878: 000252c4   144 FUNC    GLOBAL HIDDEN     1 AM_Stop
   879: 00045388    48 FUNC    GLOBAL DEFAULT    1 fflush
   880: 0002c0d8    72 FUNC    GLOBAL HIDDEN     1 A_Raise
   881: 0003e638  1076 FUNC    GLOBAL HIDDEN     1 R_FillBackScreen
   882: 00088b98    28 OBJECT  GLOBAL HIDDEN     3 w_faces.lto_priv.0
   883: 000ac870     4 OBJECT  GLOBAL HIDDEN     3 usething
   884: 000366ec   296 FUNC    GLOBAL HIDDEN     1 A_FatAttack3
   885: 00036ad8   148 FUNC    GLOBAL HIDDEN     1 A_FirePlasma
   886: 00048904   216 OBJECT  GLOBAL HIDDEN     1 weaponinfo
   887: 00046cf4  1136 FUNC    GLOBAL DEFAULT    1 __ssvfscanf_r
   888: 0002d5b8   208 FUNC    GLOBAL HIDDEN     1 A_CPosAttack
   889: 0003629c   152 FUNC    GLOBAL HIDDEN     1 A_TroopAttack
   890: 000aca9c     4 OBJECT  GLOBAL HIDDEN     3 wipe_scr_end.lto[...]
   891: 000ac8cc     4 OBJECT  GLOBAL HIDDEN     3 cnt_par.lto_priv.0
   892: 000acaa8     4 OBJECT  GLOBAL HIDDEN     3 casttics
   893: 0003a35c   404 FUNC    GLOBAL HIDDEN     1 WI_updateAnimate[...]
   894: 00041894   204 FUNC    GLOBAL HIDDEN     1 P_SetMobjState.isra.0
   895: 000464a8    24 FUNC    GLOBAL DEFAULT    1 lseek
   896: 0003fb88   220 FUNC    GLOBAL HIDDEN     1 P_ChangeSwitchTexture
   897: 000acb28     4 OBJECT  GLOBAL HIDDEN     3 skiptics
   898: 0003b524   328 FUNC    GLOBAL HIDDEN     1 W_Reload
   899: 00040ea0    52 FUNC    GLOBAL DEFAULT    1 _isatty
   900: 000acb90     4 OBJECT  GLOBAL HIDDEN     3 m_x2.lto_priv.0
   901: 0004442c   216 FUNC    GLOBAL DEFAULT    1 _realloc_r
   902: 000461ac   112 FUNC    GLOBAL DEFAULT    1 strncasecmp
   903: 0003142c   576 FUNC    GLOBAL HIDDEN     1 A_Tracer
   904: 000acca0     4 OBJECT  GLOBAL HIDDEN     3 defaultfile
   905: 0002b5e8     4 FUNC    GLOBAL HIDDEN     1 A_OpenShotgun2
   906: 00040bb8   240 FUNC    GLOBAL DEFAULT    1 _open
   907: 00040b7c    60 FUNC    GLOBAL DEFAULT    1 _sbrk
   908: 000b1000     0 NOTYPE  GLOBAL DEFAULT    1 __stacktop
   909: 000acbdc     4 OBJECT  GLOBAL HIDDEN     3 st_palette.lto_priv.0
   910: 000ac954     4 OBJECT  GLOBAL HIDDEN     3 pagetic
   911: 00088cd4    24 OBJECT  GLOBAL HIDDEN     3 keys.lto_priv.0
   912: 000860ac  1120 OBJECT  GLOBAL HIDDEN     3 players
   913: 0002f254   328 FUNC    GLOBAL HIDDEN     1 P_InterceptVector
   914: 00071060    24 OBJECT  GLOBAL HIDDEN     2 ReadDef1
   915: 00024f50   224 FUNC    GLOBAL HIDDEN     1 AM_changeWindowLoc
   916: 000ac99c     4 OBJECT  GLOBAL HIDDEN     3 numsectors
   917: 000acb00     4 OBJECT  GLOBAL HIDDEN     3 startskill
   918: 000acc00     4 OBJECT  GLOBAL HIDDEN     3 earlyout
   919: 0003544c   100 FUNC    GLOBAL HIDDEN     1 A_PainDie
   920: 00086d78    64 OBJECT  GLOBAL HIDDEN     3 dm_frags.lto_priv.0
   921: 00045f58   460 FUNC    GLOBAL DEFAULT    1 _fseeko_r
   922: 0003a1e0   276 FUNC    GLOBAL HIDDEN     1 WI_initAnimatedBack
   923: 0002b5d8    16 FUNC    GLOBAL HIDDEN     1 A_Fall
   924: 000acaf4     4 OBJECT  GLOBAL HIDDEN     3 respawnparm
   925: 000acef8     0 NOTYPE  GLOBAL DEFAULT    3 _ebss
   926: 0003a5cc   496 FUNC    GLOBAL HIDDEN     1 I_GetRemoteEvent[...]
   927: 000ac8c0     4 OBJECT  GLOBAL HIDDEN     3 dofrags.lto_priv.0
   928: 00085f90     4 OBJECT  GLOBAL HIDDEN     2 wipegamestate
   929: 00086ea8  1024 OBJECT  GLOBAL HIDDEN     3 gamekeydown
   930: 000ac910     4 OBJECT  GLOBAL HIDDEN     3 secret.lto_priv.0
   931: 00030db4   684 FUNC    GLOBAL HIDDEN     1 P_TeleportMove
   932: 00088aa0   168 OBJECT  GLOBAL HIDDEN     3 w_arms.lto_priv.0
   933: 000acb84     8 OBJECT  GLOBAL HIDDEN     3 m_paninc.lto_priv.0
   934: 00086d08    40 OBJECT  GLOBAL HIDDEN     3 marknums.lto_priv.0
   935: 000ac7bc     4 OBJECT  GLOBAL HIDDEN     3 detailLevel
   936: 0003a2f4   104 FUNC    GLOBAL HIDDEN     1 WI_fragSum
   937: 000acad4     4 OBJECT  GLOBAL HIDDEN     3 finaleflat
   938: 000acef8     0 NOTYPE  GLOBAL DEFAULT    4 _heap_start
   939: 0002b5a4    44 FUNC    GLOBAL HIDDEN     1 A_Scream
   940: 0002cc18   200 FUNC    GLOBAL HIDDEN     1 A_SkelWhoosh
   941: 000acaa4     4 OBJECT  GLOBAL HIDDEN     3 wipe_scr.lto_priv.0
   942: 0002ff24   264 FUNC    GLOBAL HIDDEN     1 P_SetThingPosition
   943: 0003011c     4 FUNC    GLOBAL HIDDEN     1 A_FireCrackle
   944: 000ac660   312 OBJECT  GLOBAL DEFAULT    3 __sf
   945: 000240cc   180 FUNC    GLOBAL HIDDEN     1 M_DrawReadThis1
   946: 00046538    24 FUNC    GLOBAL DEFAULT    1 write
   947: 00071030    24 OBJECT  GLOBAL HIDDEN     2 EpiDef
   948: 0002f0a8   240 FUNC    GLOBAL HIDDEN     1 P_SpawnStrobeFlash
   949: 00071090    24 OBJECT  GLOBAL HIDDEN     2 MainDef
   950: 00046494    20 FUNC    GLOBAL DEFAULT    1 fstat
   951: 00045768    72 FUNC    GLOBAL DEFAULT    1 fprintf
   952: 000acae0     4 OBJECT  GLOBAL HIDDEN     3 gamestate
   953: 00053d98     4 OBJECT  GLOBAL HIDDEN     1 statcopy
   954: 000acab0     4 OBJECT  GLOBAL HIDDEN     3 castattacking
   955: 000ac908     4 OBJECT  GLOBAL HIDDEN     3 items.lto_priv.0
   956: 00040e50    40 FUNC    GLOBAL DEFAULT    1 _stat
   957: 000acb64     4 OBJECT  GLOBAL HIDDEN     3 amclock.lto_priv.0
   958: 000acb38     4 OBJECT  GLOBAL HIDDEN     3 netgame
   959: 00031354    12 FUNC    GLOBAL HIDDEN     1 A_Explode
   960: 000354b0  2848 FUNC    GLOBAL HIDDEN     1 P_MobjThinker
   961: 0008753c   640 OBJECT  GLOBAL HIDDEN     3 anims
   962: 00071000     0 NOTYPE  GLOBAL DEFAULT    2 _ram_start
   963: 00036a58    64 FUNC    GLOBAL HIDDEN     1 A_FireMissile
   964: 000ac8b0     4 OBJECT  GLOBAL HIDDEN     3 plyr.lto_priv.0
   965: 00038668    88 FUNC    GLOBAL HIDDEN     1 P_FindLowestFloo[...]
   966: 0002e0f0   484 FUNC    GLOBAL HIDDEN     1 M_LoadDefaults
   967: 000aca28     4 OBJECT  GLOBAL HIDDEN     3 mousey
   968: 000acb68     4 OBJECT  GLOBAL HIDDEN     3 automapactive
   969: 000aca60     4 OBJECT  GLOBAL HIDDEN     3 key_straferight
   970: 00026114   360 FUNC    GLOBAL HIDDEN     1 AM_drawMline.part.0
   971: 00078404 12604 OBJECT  GLOBAL HIDDEN     2 mobjinfo
   972: 00038810   104 FUNC    GLOBAL HIDDEN     1 P_FindLowestCeil[...]
   973: 00053d94     4 OBJECT  GLOBAL HIDDEN     1 singledemo
   974: 000acb58     4 OBJECT  GLOBAL HIDDEN     3 mtof_zoommul.lto[...]
   975: 00034fb4   736 FUNC    GLOBAL HIDDEN     1 A_VileChase
   976: 000466a0   372 FUNC    GLOBAL DEFAULT    1 __ssputs_r
   977: 00048d4c   740 OBJECT  GLOBAL HIDDEN     1 defaults
   978: 000877bc   384 OBJECT  GLOBAL HIDDEN     3 netcmds
   979: 000ac930     8 OBJECT  GLOBAL HIDDEN     3 yah.lto_priv.0
   980: 0002a7c8   288 FUNC    GLOBAL HIDDEN     1 M_WriteText
   981: 00040b10   108 FUNC    GLOBAL HIDDEN     1 I_SetPalette
   982: 000aca80     4 OBJECT  GLOBAL HIDDEN     3 joybspeed
   983: 000ac9c0     4 OBJECT  GLOBAL HIDDEN     3 bmaporgx
   984: 0002d3dc   208 FUNC    GLOBAL HIDDEN     1 A_PosAttack
   985: 000446d8   116 FUNC    GLOBAL DEFAULT    1 __sfputs_r
   986: 000acb08     4 OBJECT  GLOBAL HIDDEN     3 vt_base.lto_priv.0
   987: 000888f8    16 OBJECT  GLOBAL HIDDEN     3 nodeforplayer
   988: 0004565c     4 FUNC    GLOBAL DEFAULT    1 __sfp_lock_acquire
   989: 00046124    36 FUNC    GLOBAL DEFAULT    1 memchr
   990: 000ac79c     4 OBJECT  GLOBAL HIDDEN     3 chat_on
   991: 000ac860     4 OBJECT  GLOBAL HIDDEN     3 lastanim
   992: 00032f10   724 FUNC    GLOBAL HIDDEN     1 T_PlatRaise
   993: 000872a8    20 OBJECT  GLOBAL HIDDEN     3 joyarray
   994: 0002b780    68 FUNC    GLOBAL HIDDEN     1 T_StrobeFlash
   995: 00088d6c    40 OBJECT  GLOBAL HIDDEN     3 shortnum.lto_priv.0
   996: 00046588   252 FUNC    GLOBAL DEFAULT    1 _free_r
   997: 000ac868     4 OBJECT  GLOBAL HIDDEN     3 texturetranslation
   998: 0003937c  1756 FUNC    GLOBAL HIDDEN     1 ST_Responder
   999: 0002c924   212 FUNC    GLOBAL HIDDEN     1 PTR_UseTraverse
  1000: 000ac7f8     4 OBJECT  GLOBAL HIDDEN     3 messageLastMenuActive
  1001: 000319ac    24 FUNC    GLOBAL HIDDEN     1 A_SpawnSound
  1002: 0002c140     4 FUNC    GLOBAL HIDDEN     1 A_BFGsound
  1003: 000acac0     4 OBJECT  GLOBAL HIDDEN     3 caststate
  1004: 00046b94   240 FUNC    GLOBAL DEFAULT    1 _sungetc_r
  1005: 000ac97c     4 OBJECT  GLOBAL HIDDEN     3 subsectors
  1006: 0002e574   496 FUNC    GLOBAL HIDDEN     1 EV_DoDoor
  1007: 000acc04     4 OBJECT  GLOBAL HIDDEN     3 intercept_p
  1008: 00021000     0 NOTYPE  GLOBAL DEFAULT    1 _start
  1009: 0002dae4   256 FUNC    GLOBAL HIDDEN     1 A_FireCGun
  1010: 000ac96c     4 OBJECT  GLOBAL HIDDEN     3 segs
  1011: 00036a98    64 FUNC    GLOBAL HIDDEN     1 A_FireBFG
  1012: 000ac7b0     4 OBJECT  GLOBAL HIDDEN     3 demosequence
  1013: 00040dbc   148 FUNC    GLOBAL DEFAULT    1 _lseek
  1014: 000acaa0     4 OBJECT  GLOBAL HIDDEN     3 wipe_scr_start.l[...]
  1015: 00088d94   128 OBJECT  GLOBAL HIDDEN     3 w_maxammo.lto_priv.0
  1016: 00088b48    48 OBJECT  GLOBAL HIDDEN     3 arms.lto_priv.0
  1017: 0008808c    32 OBJECT  GLOBAL HIDDEN     3 w_ready.lto_priv.0
  1018: 000716c0   336 OBJECT  GLOBAL HIDDEN     2 epsd2animinfo.lt[...]
  1019: 000ac8a0     4 OBJECT  GLOBAL HIDDEN     3 st_fragson.lto_priv.0
  1020: 0004650c    24 FUNC    GLOBAL DEFAULT    1 read
  1021: 000ac8f0     4 OBJECT  GLOBAL HIDDEN     3 killers.lto_priv.0
  1022: 000ac7e4     4 OBJECT  GLOBAL HIDDEN     3 currentMenu
  1023: 00086d30    40 OBJECT  GLOBAL HIDDEN     3 num.lto_priv.0
  1024: 000acbd8     4 OBJECT  GLOBAL HIDDEN     3 sttminus
  1025: 00046330    84 FUNC    GLOBAL DEFAULT    1 _open_r
  1026: 000acb60     4 OBJECT  GLOBAL HIDDEN     3 ftom_zoommul.lto[...]
  1027: 000acaf8     4 OBJECT  GLOBAL HIDDEN     3 nomonsters
  1028: 000264ec   180 FUNC    GLOBAL HIDDEN     1 D_QuitNetGame
  1029: 0004621c    60 FUNC    GLOBAL DEFAULT    1 strncmp
  1030: 000aca54     4 OBJECT  GLOBAL HIDDEN     3 mousebfire
  1031: 000acca4     4 OBJECT  GLOBAL HIDDEN     3 numdefaults
  1032: 000acbec     4 OBJECT  GLOBAL HIDDEN     3 tallpercent.lto_[...]
  1033: 00046258    56 FUNC    GLOBAL DEFAULT    1 strncpy
  1034: 00021750     8 FUNC    GLOBAL HIDDEN     1 wipe_exitColorXForm
  1035: 00041960  1724 FUNC    GLOBAL HIDDEN     1 P_PathTraverse.isra.0
  1036: 00046148   100 FUNC    GLOBAL DEFAULT    1 strcasecmp
  1037: 000ac7a0     4 OBJECT  GLOBAL HIDDEN     3 devparm
  1038: 000ac9d0     4 OBJECT  GLOBAL HIDDEN     3 iquetail
  1039: 00044418    20 FUNC    GLOBAL DEFAULT    1 realloc
  1040: 00088c80    84 OBJECT  GLOBAL HIDDEN     3 w_keyboxes.lto_priv.0
  1041: 000483f4     4 FUNC    GLOBAL DEFAULT    1 _strtoul_r
  1042: 00071a40 27076 OBJECT  GLOBAL HIDDEN     2 states
  1043: 00022068    36 FUNC    GLOBAL HIDDEN     1 wipe_exitMelt
  1044: 00026498    84 FUNC    GLOBAL HIDDEN     1 D_ArbitrateNetStart
  1045: 000ac874     4 OBJECT  GLOBAL HIDDEN     3 menuactive
  1046: 000acac8     4 OBJECT  GLOBAL HIDDEN     3 finalestage
  1047: 00046290    76 FUNC    GLOBAL DEFAULT    1 _close_r
  1048: 00024e7c   212 FUNC    GLOBAL HIDDEN     1 AM_activateNewScale
  1049: 00085554    40 OBJECT  GLOBAL HIDDEN     2 chat_macros
  1050: 00021cf4    36 FUNC    GLOBAL HIDDEN     1 M_FinishReadThis
  1051: 00071418    20 OBJECT  GLOBAL HIDDEN     2 ReadMenu1
  1052: 0002c05c   124 FUNC    GLOBAL HIDDEN     1 A_Lower
  1053: 00085fa0     4 OBJECT  GLOBAL HIDDEN     2 followplayer.lto[...]
  1054: 0002c134    12 FUNC    GLOBAL HIDDEN     1 A_Light2
  1055: 00035294     4 FUNC    GLOBAL HIDDEN     1 A_Hoof
  1056: 0002d688   288 FUNC    GLOBAL HIDDEN     1 A_Punch
  1057: 00088cec   128 OBJECT  GLOBAL HIDDEN     3 w_ammo.lto_priv.0
  1058: 000acbd4     4 OBJECT  GLOBAL HIDDEN     3 lu_palette.lto_priv.0
  1059: 00030120   256 FUNC    GLOBAL HIDDEN     1 P_BlockLinesIterator
  1060: 0003a944   172 FUNC    GLOBAL HIDDEN     1 R_TextureNumForName
  1061: 000ac9a8     4 OBJECT  GLOBAL HIDDEN     3 lumpinfo
  1062: 000acbe4     4 OBJECT  GLOBAL HIDDEN     3 st_firsttime.lto[...]
  1063: 0003a4f0   220 FUNC    GLOBAL HIDDEN     1 W_CheckNumForName
  1064: 000acb3c     4 OBJECT  GLOBAL HIDDEN     3 demoplayback
  1065: 00045b74   144 FUNC    GLOBAL DEFAULT    1 sscanf
  1066: 000ac914     4 OBJECT  GLOBAL HIDDEN     3 kills.lto_priv.0
  1067: 000acb6c     4 OBJECT  GLOBAL HIDDEN     3 min_y.lto_priv.0
  1068: 00045e40   280 FUNC    GLOBAL DEFAULT    1 __swsetup_r
  1069: 000ac7c8     4 OBJECT  GLOBAL HIDDEN     3 snd_SfxVolume
  1070: 00045528   268 FUNC    GLOBAL DEFAULT    1 __sfp
  1071: 000ac9fc     4 OBJECT  GLOBAL HIDDEN     3 gameskill
  1072: 000aca10     4 OBJECT  GLOBAL HIDDEN     3 tail.lto_priv.0
  1073: 000868e0    16 OBJECT  GLOBAL HIDDEN     3 playeringame
  1074: 000ac904     4 OBJECT  GLOBAL HIDDEN     3 frags.lto_priv.0
  1075: 000ac9b4     4 OBJECT  GLOBAL HIDDEN     3 bmapheight
  1076: 0002d9c8   132 FUNC    GLOBAL HIDDEN     1 A_FirePistol
  1077: 000acad0     4 OBJECT  GLOBAL HIDDEN     3 finaletext
  1078: 00045c04    80 FUNC    GLOBAL DEFAULT    1 __sread
  1079: 000ac988     4 OBJECT  GLOBAL HIDDEN     3 numlines
  1080: 00071810   560 OBJECT  GLOBAL HIDDEN     2 epsd0animinfo.lt[...]
  1081: 00086de8    16 OBJECT  GLOBAL HIDDEN     3 cnt_items.lto_priv.0
  1082: 00032cc8   584 FUNC    GLOBAL HIDDEN     1 T_VerticalDoor
  1083: 0008798c   512 OBJECT  GLOBAL HIDDEN     3 itemrespawntime
  1084: 00044410     4 FUNC    GLOBAL DEFAULT    1 __malloc_lock
  1085: 00042064  6012 FUNC    GLOBAL HIDDEN     1 G_Responder.isra.0
  1086: 0004201c    72 FUNC    GLOBAL HIDDEN     1 EV_CeilingCrushS[...]
  1087: 00045320   104 FUNC    GLOBAL DEFAULT    1 _fflush_r
  1088: 00032a1c   684 FUNC    GLOBAL HIDDEN     1 T_MoveCeiling
  1089: 000acb48     4 OBJECT  GLOBAL HIDDEN     3 fb.lto_priv.0
  1090: 000acad8     4 OBJECT  GLOBAL HIDDEN     3 gameepisode
  1091: 00086cf4    20 OBJECT  GLOBAL HIDDEN     3 screens
  1092: 00040f88   252 FUNC    GLOBAL HIDDEN     1 HUlib_addMessage[...]
  1093: 00045754    20 FUNC    GLOBAL DEFAULT    1 fopen
  1094: 0004381c    28 FUNC    GLOBAL DEFAULT    1 memset
  1095: 000aca88     4 OBJECT  GLOBAL HIDDEN     3 joybstrafe
  1096: 00088a84    28 OBJECT  GLOBAL HIDDEN     3 w_armsbg.lto_priv.0
  1097: 00043cf0  1148 FUNC    GLOBAL DEFAULT    1 main
  1098: 000aca58     4 OBJECT  GLOBAL HIDDEN     3 key_fire
  1099: 0002b5d4     4 FUNC    GLOBAL HIDDEN     1 A_Pain
  1100: 000ac93c     4 OBJECT  GLOBAL HIDDEN     3 lnames.lto_priv.0
  1101: 000ac810     4 OBJECT  GLOBAL HIDDEN     3 message_nottobef[...]
  1102: 0002b5a0     4 FUNC    GLOBAL HIDDEN     1 A_VileStart
  1103: 0002aad4  2752 FUNC    GLOBAL HIDDEN     1 M_Responder
  1104: 000363ec    80 FUNC    GLOBAL HIDDEN     1 A_CyberAttack
  1105: 0002da4c   152 FUNC    GLOBAL HIDDEN     1 A_FireShotgun
  1106: 000acb20     4 OBJECT  GLOBAL HIDDEN     3 gametic
  1107: 00045d38     8 FUNC    GLOBAL DEFAULT    1 __sclose
  1108: 000488c8    16 OBJECT  GLOBAL HIDDEN     1 NUMANIMS.lto_priv.0
  1109: 00045100    16 FUNC    GLOBAL DEFAULT    1 fclose
  1110: 000ac974     4 OBJECT  GLOBAL HIDDEN     3 nodes
  1111: 000ac8ac     4 OBJECT  GLOBAL HIDDEN     3 st_notdeathmatch[...]
  1112: 00044698     4 FUNC    GLOBAL DEFAULT    1 _strtol_r
  1113: 0002725c   364 FUNC    GLOBAL HIDDEN     1 HUlib_drawTextLine
  1114: 00086dd8    16 OBJECT  GLOBAL HIDDEN     3 cnt_secret.lto_priv.0
  1115: 00044250   448 FUNC    GLOBAL DEFAULT    1 _malloc_r
  1116: 0003dca4  1004 FUNC    GLOBAL HIDDEN     1 R_PrecacheLevel
  1117: 0002e764   124 FUNC    GLOBAL HIDDEN     1 A_KeenDie
  1118: 000aca48     4 OBJECT  GLOBAL HIDDEN     3 joybuse
  1119: 00031244   272 FUNC    GLOBAL HIDDEN     1 A_VileAttack
  1120: 000ac978     4 OBJECT  GLOBAL HIDDEN     3 numnodes
  1121: 00047f98   204 FUNC    GLOBAL DEFAULT    1 __submore
  1122: 000aca78     4 OBJECT  GLOBAL HIDDEN     3 key_right
  1123: 000acba4     4 OBJECT  GLOBAL HIDDEN     3 m_h.lto_priv.0
  1124: 00038878    96 FUNC    GLOBAL HIDDEN     1 P_FindMinSurroun[...]
  1125: 000ac850     4 OBJECT  GLOBAL HIDDEN     3 fastparm
  1126: 000ac924     4 OBJECT  GLOBAL HIDDEN     3 percent.lto_priv.0
  1127: 000aca04     4 OBJECT  GLOBAL HIDDEN     3 skyflatnum
  1128: 000acbb0     4 OBJECT  GLOBAL HIDDEN     3 numChannels
  1129: 000ac814     4 OBJECT  GLOBAL HIDDEN     3 message_on.lto_priv.0
  1130: 0002b674    24 FUNC    GLOBAL HIDDEN     1 A_BrainDie
  1131: 000ac820     4 OBJECT  GLOBAL HIDDEN     3 viewheight
  1132: 0004385c    32 FUNC    GLOBAL DEFAULT    1 strcmp
  1133: 0003fc64  2324 FUNC    GLOBAL HIDDEN     1 P_UseSpecialLine[...]
  1134: 00045b74   144 FUNC    GLOBAL DEFAULT    1 siscanf
  1135: 0002a5cc   284 FUNC    GLOBAL HIDDEN     1 cht_CheckCheat
  1136: 000acb14     4 OBJECT  GLOBAL HIDDEN     3 eventtail
  1137: 00053d9c     4 OBJECT  GLOBAL HIDDEN     1 viewangleoffset
  1138: 00044ac8    24 FUNC    GLOBAL DEFAULT    1 vfiprintf
  1139: 000acb0c     2 OBJECT  GLOBAL HIDDEN     3 vt_last.lto_priv.0
  1140: 0002b5f0   128 FUNC    GLOBAL HIDDEN     1 A_BrainAwake
  1141: 00053dbc     4 OBJECT  GLOBAL HIDDEN     1 finecosine
  1142: 000acb5c     4 OBJECT  GLOBAL HIDDEN     3 plr.lto_priv.0
  1143: 0003002c   236 FUNC    GLOBAL HIDDEN     1 A_Fire
  1144: 000ac7a8     4 OBJECT  GLOBAL HIDDEN     3 setblocks
  1145: 000869b8    12 OBJECT  GLOBAL HIDDEN     3 thinkercap
  1146: 0003a8a0   164 FUNC    GLOBAL HIDDEN     1 I_Error
  1147: 000458ac    80 FUNC    GLOBAL DEFAULT    1 iprintf
  1148: 000ac83c     4 OBJECT  GLOBAL HIDDEN     3 d_map
  1149: 00047164  1136 FUNC    GLOBAL DEFAULT    1 __svfiscanf_r
  1150: 000ac86c     4 OBJECT  GLOBAL HIDDEN     3 onground
  1151: 00045afc   120 FUNC    GLOBAL DEFAULT    1 sprintf
  1152: 0004fcfc   256 OBJECT  GLOBAL HIDDEN     1 __clz_tab
  1153: 000ac8d8     4 OBJECT  GLOBAL HIDDEN     3 plrs.lto_priv.0
  1154: 000ac8a4     4 OBJECT  GLOBAL HIDDEN     3 st_armson.lto_priv.0
  1155: 00036334   184 FUNC    GLOBAL HIDDEN     1 A_HeadAttack
  1156: 0003a7bc   228 FUNC    GLOBAL HIDDEN     1 I_Quit
  1157: 00046424    84 FUNC    GLOBAL DEFAULT    1 _write_r
  1158: 0002d120   128 FUNC    GLOBAL HIDDEN     1 A_CloseShotgun2
  1159: 000acb18     4 OBJECT  GLOBAL HIDDEN     3 demorecording
  1160: 000ac840     4 OBJECT  GLOBAL HIDDEN     3 d_episode
  1161: 000ac7b4     4 OBJECT  GLOBAL HIDDEN     3 screenSize
  1162: 00044ae0   436 FUNC    GLOBAL DEFAULT    1 _printf_common
  1163: 00086040     4 OBJECT  GLOBAL DEFAULT    2 _impure_ptr
  1164: 000aca7c     4 OBJECT  GLOBAL HIDDEN     3 joyxmove
  1165: 00053d9c     4 OBJECT  GLOBAL HIDDEN     1 myargc
  1166: 00045154   460 FUNC    GLOBAL DEFAULT    1 __sflush_r
  1167: 000acafc     4 OBJECT  GLOBAL HIDDEN     3 deathmatch
  1168: 000ac834     4 OBJECT  GLOBAL HIDDEN     3 bstar.lto_priv.0
  1169: 000457fc   176 FUNC    GLOBAL DEFAULT    1 _fwalk_sglue
  1170: 000acb30     4 OBJECT  GLOBAL HIDDEN     3 ticdup
  1171: 000ac9f8     4 OBJECT  GLOBAL HIDDEN     3 displayplayer
  1172: 000457f8     4 FUNC    GLOBAL DEFAULT    1 _fseek_r
  1173: 000386c0    96 FUNC    GLOBAL HIDDEN     1 P_FindHighestFlo[...]
  1174: 00026618  1808 FUNC    GLOBAL HIDDEN     1 G_BuildTiccmd
  1175: 00046814   896 FUNC    GLOBAL DEFAULT    1 _svfiprintf_r
  1176: 00047d48   380 FUNC    GLOBAL DEFAULT    1 __srefill_r
  1177: 000ac920     4 OBJECT  GLOBAL HIDDEN     3 colon.lto_priv.0
  1178: 000331e4  2296 FUNC    GLOBAL HIDDEN     1 P_SpawnPlayer
  1179: 0002cf18   392 FUNC    GLOBAL HIDDEN     1 A_WeaponReady
  1180: 000aca94     4 OBJECT  GLOBAL HIDDEN     3 rndindex
  1181: 0008735c   480 OBJECT  GLOBAL HIDDEN     3 w_inputbuffer.lt[...]
  1182: 0002b690   116 FUNC    GLOBAL HIDDEN     1 T_FireFlicker
  1183: 000acb04     4 OBJECT  GLOBAL HIDDEN     3 autostart
  1184: 00086d68    16 OBJECT  GLOBAL HIDDEN     3 p.lto_priv.0
  1185: 000880ac    12 OBJECT  GLOBAL HIDDEN     3 keyboxes.lto_priv.0
  1186: 000884f8  1024 OBJECT  GLOBAL HIDDEN     3 events
  1187: 0002fd48   136 FUNC    GLOBAL HIDDEN     1 A_SpidRefire
  1188: 000216dc   116 FUNC    GLOBAL HIDDEN     1 wipe_doColorXForm
  1189: 000880b8    36 OBJECT  GLOBAL HIDDEN     3 oldweaponsowned.[...]
  1190: 00030d08   172 FUNC    GLOBAL HIDDEN     1 A_SkelFist
  1191: 000ac950     4 OBJECT  GLOBAL HIDDEN     3 advancedemo
  1192: 000aca74     4 OBJECT  GLOBAL HIDDEN     3 key_left
  1193: 00030640  1572 FUNC    GLOBAL HIDDEN     1 P_DamageMobj
  1194: 000acb34     4 OBJECT  GLOBAL HIDDEN     3 doomcom
  1195: 000ac7e0     2 OBJECT  GLOBAL HIDDEN     3 itemOn
  1196: 000acadc     4 OBJECT  GLOBAL HIDDEN     3 viewactive
  1197: 0002cce0   200 FUNC    GLOBAL HIDDEN     1 A_FatRaise
  1198: 000aca90     4 OBJECT  GLOBAL HIDDEN     3 key_strafe
  1199: 00046cf4  1136 FUNC    GLOBAL DEFAULT    1 __ssvfiscanf_r
  1200: 00036628   196 FUNC    GLOBAL HIDDEN     1 A_FatAttack2
  1201: 000ac89c     4 OBJECT  GLOBAL HIDDEN     3 st_fragscount.lt[...]
  1202: 00047bc4   144 FUNC    GLOBAL DEFAULT    1 __swhatbuf_r
  1203: 00086e18    32 OBJECT  GLOBAL HIDDEN     3 nodeingame
  1204: 000ac98c     4 OBJECT  GLOBAL HIDDEN     3 sides
  1205: 00046524    20 FUNC    GLOBAL DEFAULT    1 stat
  1206: 000ac9c4     4 OBJECT  GLOBAL HIDDEN     3 blockmap
  1207: 000aca68     4 OBJECT  GLOBAL HIDDEN     3 key_down
  1208: 000ac8d4     4 OBJECT  GLOBAL HIDDEN     3 me.lto_priv.0
  1209: 00085f20    12 OBJECT  GLOBAL DEFAULT    2 __sglue
  1210: 000acb2c     4 OBJECT  GLOBAL HIDDEN     3 gametime
  1211: 0002c120     8 FUNC    GLOBAL HIDDEN     1 A_Light0
  1212: 00086dc8    16 OBJECT  GLOBAL HIDDEN     3 cnt_frags.lto_priv.0
  1213: 00040d50    36 FUNC    GLOBAL DEFAULT    1 _write
  1214: 000aca6c     4 OBJECT  GLOBAL HIDDEN     3 key_up
  1215: 00086044     0 NOTYPE  GLOBAL DEFAULT    2 _edata
  1216: 00035298     4 FUNC    GLOBAL HIDDEN     1 A_Metal
  1217: 0002c9f8   200 FUNC    GLOBAL HIDDEN     1 A_FaceTarget
  1218: 0002ce44    84 FUNC    GLOBAL HIDDEN     1 A_GunFlash
  1219: 000acba8     4 OBJECT  GLOBAL HIDDEN     3 m_x.lto_priv.0
  1220: 000ac890     4 OBJECT  GLOBAL HIDDEN     3 st_chat.lto_priv.0
  1221: 000ac7f0     4 OBJECT  GLOBAL HIDDEN     3 messageString
  1222: 000acab4     4 OBJECT  GLOBAL HIDDEN     3 castframes
  1223: 000ac9b0     4 OBJECT  GLOBAL HIDDEN     3 blocklinks
  1224: 00040ed4   180 FUNC    GLOBAL HIDDEN     1 P_PointOnDivline[...]
  1225: 00088928    32 OBJECT  GLOBAL HIDDEN     3 remoteresend
  1226: 000392bc   192 FUNC    GLOBAL HIDDEN     1 R_PointInSubsector
  1227: 000acb98     4 OBJECT  GLOBAL HIDDEN     3 scale_ftom.lto_priv.0
  1228: 000ac9e0     4 OBJECT  GLOBAL HIDDEN     3 leveltime
  1229: 000aca40     4 OBJECT  GLOBAL HIDDEN     3 mousebforward
  1230: 00045c5c   132 FUNC    GLOBAL DEFAULT    1 __swrite
  1231: 00022190   344 FUNC    GLOBAL HIDDEN     1 wipe_initMelt
  1232: 000ac948     4 OBJECT  GLOBAL HIDDEN     3 state.lto_priv.0
  1233: 000acaec     4 OBJECT  GLOBAL HIDDEN     3 startepisode
  1234: 000ac928     4 OBJECT  GLOBAL HIDDEN     3 wbs.lto_priv.0
  1235: 000acacc     4 OBJECT  GLOBAL HIDDEN     3 gamemap
  1236: 0002f198   188 FUNC    GLOBAL HIDDEN     1 EV_LightTurnOn
  1237: 0004417c    60 FUNC    GLOBAL DEFAULT    1 exit
  1238: 00045768    72 FUNC    GLOBAL DEFAULT    1 fiprintf
  1239: 0004474c   892 FUNC    GLOBAL DEFAULT    1 _vfiprintf_r
  1240: 00086bb4   320 OBJECT  GLOBAL HIDDEN     3 buttonlist
  1241: 00088a60    36 OBJECT  GLOBAL HIDDEN     3 w_health.lto_priv.0
  1242: 000ac87c     4 OBJECT  GLOBAL HIDDEN     3 viewx
  1243: 000acbb4     4 OBJECT  GLOBAL HIDDEN     3 usejoystick
  1244: 00086ac4   120 OBJECT  GLOBAL HIDDEN     3 activeceilings
  1245: 00085f2c    76 OBJECT  GLOBAL DEFAULT    2 _impure_data
  1246: 000458fc    16 FUNC    GLOBAL DEFAULT    1 setbuf
  1247: 00088948    32 OBJECT  GLOBAL HIDDEN     3 resendto
  1248: 00037208   148 FUNC    GLOBAL HIDDEN     1 P_MovePsprites
  1249: 00045660     4 FUNC    GLOBAL DEFAULT    1 __sfp_lock_release
  1250: 000acae4     4 OBJECT  GLOBAL HIDDEN     3 gameaction
  1251: 00087b8c  1280 OBJECT  GLOBAL HIDDEN     3 itemrespawnque
  1252: 000aca24     4 OBJECT  GLOBAL HIDDEN     3 mousex
  1253: 00045afc   120 FUNC    GLOBAL DEFAULT    1 siprintf
  1254: 000aca20     4 OBJECT  GLOBAL HIDDEN     3 sendpause
  1255: 00047ec4   212 FUNC    GLOBAL DEFAULT    1 __sccl
  1256: 000265a0   120 FUNC    GLOBAL HIDDEN     1 F_DrawPatchCol
  1257: 00086e98    16 OBJECT  GLOBAL HIDDEN     3 mousearray
  1258: 0004fdfc   257 OBJECT  GLOBAL DEFAULT    1 _ctype_
  1259: 00040ca8   168 FUNC    GLOBAL DEFAULT    1 _read
  1260: 0003643c   148 FUNC    GLOBAL HIDDEN     1 A_BruisAttack
  1261: 0002b5ec     4 FUNC    GLOBAL HIDDEN     1 A_LoadShotgun2
  1262: 00088b78    32 OBJECT  GLOBAL HIDDEN     3 w_frags.lto_priv.0
  1263: 00045664   240 FUNC    GLOBAL DEFAULT    1 _fopen_r
  1264: 0002105c     0 NOTYPE  GLOBAL DEFAULT    1 _exit
  1265: 0004864c   256 OBJECT  GLOBAL HIDDEN     1 rndtable
  1266: 000ac798     4 OBJECT  GLOBAL HIDDEN     3 usegamma
  1267: 00071018    24 OBJECT  GLOBAL HIDDEN     2 NewDef
  1268: 000303c8   104 FUNC    GLOBAL HIDDEN     1 A_VileTarget
  1269: 0002c128    12 FUNC    GLOBAL HIDDEN     1 A_Light1
  1270: 000ac838     4 OBJECT  GLOBAL HIDDEN     3 star.lto_priv.0
  1271: 0002e7e0  1212 FUNC    GLOBAL HIDDEN     1 EV_DoFloor
  1272: 00047c54   208 FUNC    GLOBAL DEFAULT    1 __smakebuf_r
  1273: 000acb78     4 OBJECT  GLOBAL HIDDEN     3 max_x.lto_priv.0
  1274: 0002b670     4 FUNC    GLOBAL HIDDEN     1 A_BrainPain
  1275: 0002fdd0   340 FUNC    GLOBAL HIDDEN     1 PIT_AddLineIntercepts
  1276: 00046550    28 FUNC    GLOBAL DEFAULT    1 strlen
  1277: 00044c94   912 FUNC    GLOBAL DEFAULT    1 _printf_i
  1278: 000464c0    76 FUNC    GLOBAL DEFAULT    1 open
  1279: 000ac808     4 OBJECT  GLOBAL HIDDEN     3 message_dontfuck[...]
  1280: 000acee8     4 OBJECT  GLOBAL DEFAULT    3 __malloc_sbrk_start
  1281: 000acab8     4 OBJECT  GLOBAL HIDDEN     3 castdeath
  1282: 00039a58   264 FUNC    GLOBAL HIDDEN     1 V_DrawPatch
  1283: 000acbe0     4 OBJECT  GLOBAL HIDDEN     3 st_gamestate.lto[...]
  1284: 000ac9f0     4 OBJECT  GLOBAL HIDDEN     3 mainzone
  1285: 0004416c    16 FUNC    GLOBAL DEFAULT    1 abs
  1286: 000ac7cc     4 OBJECT  GLOBAL HIDDEN     3 inhelpscreens
  1287: 000ac824     4 OBJECT  GLOBAL HIDDEN     3 viewwindowy
  1288: 0002d4ac   268 FUNC    GLOBAL HIDDEN     1 A_SPosAttack
  1289: 000aceec     4 OBJECT  GLOBAL DEFAULT    3 __malloc_free_list
  1290: 0002b7c4   116 FUNC    GLOBAL HIDDEN     1 T_Glow
  1291: 0002b68c     4 FUNC    GLOBAL HIDDEN     1 A_PlayerScream
  1292: 000acb10     4 OBJECT  GLOBAL HIDDEN     3 eventhead
  1293: 00088a38    40 OBJECT  GLOBAL HIDDEN     3 tallnum.lto_priv.0
  1294: 000ac8e8     4 OBJECT  GLOBAL HIDDEN     3 secretexit
  1295: 000ac80c     4 OBJECT  GLOBAL HIDDEN     3 showMessages
  1296: 00021758   420 FUNC    GLOBAL HIDDEN     1 wipe_doMelt
  1297: 000ac7f4     4 OBJECT  GLOBAL HIDDEN     3 messageToPrint
  1298: 0004474c   892 FUNC    GLOBAL DEFAULT    1 _vfprintf_r
  1299: 0002b594    12 FUNC    GLOBAL HIDDEN     1 NetUpdate
  1300: 0002fcc0   136 FUNC    GLOBAL HIDDEN     1 A_CPosRefire
  1301: 00047164  1136 FUNC    GLOBAL DEFAULT    1 __svfscanf_r
  1302: 0002d0a0   128 FUNC    GLOBAL HIDDEN     1 A_ReFire
  1303: 00030118     4 FUNC    GLOBAL HIDDEN     1 A_StartFire
  1304: 000acb50     4 OBJECT  GLOBAL HIDDEN     3 max_scale_mtof.l[...]
  1305: 00048064   340 FUNC    GLOBAL DEFAULT    1 _ungetc_r
  1306: 0002ec9c   516 FUNC    GLOBAL HIDDEN     1 A_BossDeath
  1307: 00088338   448 OBJECT  GLOBAL HIDDEN     3 w_message.lto_priv.0
  1308: 00046484    16 FUNC    GLOBAL DEFAULT    1 close
  1309: 000485bc   144 OBJECT  GLOBAL HIDDEN     1 castorder
  1310: 0003166c   280 FUNC    GLOBAL HIDDEN     1 A_BFGSpray
  1311: 0003b7d8   256 FUNC    GLOBAL HIDDEN     1 W_CacheLumpNum
  1312: 000aca84     4 OBJECT  GLOBAL HIDDEN     3 key_speed
  1313: 000ac828     4 OBJECT  GLOBAL HIDDEN     3 viewwindowx
  1314: 00044ac8    24 FUNC    GLOBAL DEFAULT    1 vfprintf
  1315: 0003b2e0    68 FUNC    GLOBAL HIDDEN     1 W_LumpLength
  1316: 00040d74    72 FUNC    GLOBAL DEFAULT    1 _close
  1317: 000ac984     4 OBJECT  GLOBAL HIDDEN     3 lines
  1318: 00088bb4   168 OBJECT  GLOBAL HIDDEN     3 faces.lto_priv.0
  1319: 000ac8a8     4 OBJECT  GLOBAL HIDDEN     3 st_statusbaron.l[...]
  1320: 000872bc   128 OBJECT  GLOBAL HIDDEN     3 chatchars.lto_priv.0

In questo file non è stata trovata alcuna informazione sulla versione.
Attribute Section: riscv
Attributi file
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv32i2p1_m2p0_a2p1_f2p2_d2p2_zicsr2p0_zifencei2p0_zmmul1p0_zaamo1p0_zalrsc1p0"
